#BlueJ class context
comment0.target=Robot
comment1.params=
comment1.target=Robot()
comment10.params=
comment10.target=RoboticState\ getRoboticOff()
comment11.params=roboticOff
comment11.target=void\ setRoboticOff(RoboticState)
comment12.params=
comment12.target=RoboticState\ getState()
comment13.params=state
comment13.target=void\ setState(RoboticState)
comment14.params=
comment14.target=RoboticState\ getRoboticStandby()
comment15.params=roboticStandby
comment15.target=void\ setRoboticStandby(RoboticState)
comment2.params=state
comment2.target=void\ setRoboticState(RoboticState)
comment3.params=
comment3.target=void\ walk()
comment4.params=
comment4.target=void\ cook()
comment5.params=
comment5.target=void\ off()
comment6.params=
comment6.target=RoboticState\ getRoboticOn()
comment7.params=roboticOn
comment7.target=void\ setRoboticOn(RoboticState)
comment8.params=
comment8.target=RoboticState\ getRoboticCook()
comment9.params=roboticCook
comment9.target=void\ setRoboticCook(RoboticState)
numComments=16
