<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
	<title>Pitnik Social Network Toolkit</title>
    <link rel="icon" href="images/fav.png" type="image/png" sizes="16x16"> 
    
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/color.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>
<body>
<div class="wavy-wraper">
		<div class="wavy">
		  <span style="--i:1;">p</span>
		  <span style="--i:2;">i</span>
		  <span style="--i:3;">t</span>
		  <span style="--i:4;">n</span>
		  <span style="--i:5;">i</span>
		  <span style="--i:6;">k</span>
		  <span style="--i:7;">.</span>
		  <span style="--i:8;">.</span>
		  <span style="--i:9;">.</span>
		</div>
	</div>
<div class="theme-layout">
	
	<div class="responsive-header">
		<div class="mh-head first Sticky">
			<span class="mh-btns-left">
				<a class="" href="#menu"><i class="fa fa-align-justify"></i></a>
			</span>
			<span class="mh-text">
				<a href="newsfeed.html" title=""><img src="images/logo2.png" alt=""></a>
			</span>
			<span class="mh-btns-right">
				<a class="fa fa-sliders" href="#shoppingbag"></a>
			</span>
		</div>
		<div class="mh-head second">
			<form class="mh-form">
				<input placeholder="search" />
				<a href="#/" class="fa fa-search"></a>
			</form>
		</div>
		<nav id="menu" class="res-menu">
			<ul>
				<li><span>Home Pages</span> 
					<ul>
						<li><a href="index.html" title="">Pitnik Default</a></li>
						<li><a href="company-landing.html" title="">Company Landing</a></li>
						<li><a href="pitrest.html" title="">Pitrest</a></li>
						<li><a href="redpit.html" title="">Redpit</a></li>
						<li><a href="redpit-category.html" title="">Redpit Category</a></li>
						<li><a href="soundnik.html" title="">Soundnik</a></li>
						<li><a href="soundnik-detail.html" title="">Soundnik Single</a></li>
						<li><a href="career.html" title="">Pitjob</a></li>
						<li><a href="shop.html" title="">Shop</a></li>
						<li><a href="classified.html" title="">Classified</a></li>
						<li><a href="pitpoint.html" title="">PitPoint</a></li>
						<li><a href="pittube.html" title="">Pittube</a></li>
						<li><a href="chat-messenger.html" title="">Messenger</a></li>
					</ul>
				</li>
				<li><span>Pittube</span>
					<ul>
						<li><a href="pittube.html" title="">Pittube</a></li>
						<li><a href="pittube-detail.html" title="">Pittube single</a></li>
						<li><a href="pittube-category.html" title="">Pittube Category</a></li>
						<li><a href="pittube-channel.html" title="">Pittube Channel</a></li>
						<li><a href="pittube-search-result.html" title="">Pittube Search Result</a></li>
					</ul>
				</li>
				<li><span>PitPoint</span>
					<ul>
						<li><a href="pitpoint.html" title="">PitPoint</a></li>
						<li><a href="pitpoint-detail.html" title="">Pitpoint Detail</a></li>
						<li><a href="pitpoint-list.html" title="">Pitpoint List style</a></li>
						<li><a href="pitpoint-without-baner.html" title="">Pitpoint without Banner</a></li>
						<li><a href="pitpoint-search-result.html" title="">Pitpoint Search</a></li>
					</ul>
				</li>
				<li><span>Pitjob</span>
					<ul>
						<li><a href="career.html" title="">Pitjob</a></li>
						<li><a href="career-detail.html" title="">Pitjob Detail</a></li>
						<li><a href="career-search-result.html" title="">Job seach page</a></li>
						<li><a href="social-post-detail.html" title="">Social Post Detail</a></li>
					</ul>
				</li>
				<li><span>Timeline</span>
					<ul>
						<li><a href="timeline.html" title="">Timeline</a></li>
						<li><a href="timeline-photos.html" title="">Timeline Photos</a></li>
						<li><a href="timeline-videos.html" title="">Timeline Videos</a></li>
						<li><a href="timeline-groups.html" title="">Timeline Groups</a></li>
						<li><a href="timeline-friends.html" title="">Timeline Friends</a></li>
						<li><a href="timeline-friends2.html" title="">Timeline Friends-2</a></li>
						<li><a href="about.html" title="">Timeline About</a></li>
						<li><a href="blog-posts.html" title="">Timeline Blog</a></li>
						<li><a href="friends-birthday.html" title="">Friends' Birthday</a></li>
						<li><a href="newsfeed.html" title="">Newsfeed</a></li>
						<li><a href="search-result.html" title="">Search Result</a></li>
					</ul>
				</li>
				<li><span>Favourit Page</span>
					<ul>
						<li><a href="fav-page.html" title="">Favourit Page</a></li>
						<li><a href="fav-favers.html" title="">Fav Page Likers</a></li>
						<li><a href="fav-events.html" title="">Fav Events</a></li>
						<li><a href="fav-event-invitations.html" title="">Fav Event Invitations</a></li>
						<li><a href="event-calendar.html" title="">Event Calendar</a></li>
						<li><a href="fav-page-create.html" title="">Create New Page</a></li>
						<li><a href="price-plans.html" title="">Price Plan</a></li>
					</ul>
				</li>
				<li><span>Forum</span>
					<ul>
						<li><a href="forum.html" title="">Forum</a></li>
						<li><a href="forum-create-topic.html" title="">Forum Create Topic</a></li>
						<li><a href="forum-open-topic.html" title="">Forum Open Topic</a></li>
						<li><a href="forums-category.html" title="">Forum Category</a></li>
					</ul>
				</li>
				<li><span>Featured</span>
					<ul>
						<li><a href="chat-messenger.html" title="">Messenger (Chatting)</a></li>
						<li><a href="notifications.html" title="">Notifications</a></li>
						<li><a href="badges.html" title="">Badges</a></li>
						<li><a href="faq.html" title="">Faq's</a></li>
						<li><a href="contribution.html" title="">Contriburion Page</a></li>
						<li><a href="manage-page.html" title="">Manage Page</a></li>
						<li><a href="weather-forecast.html" title="">weather-forecast</a></li>
						<li><a href="statistics.html" title="">Statics/Analytics</a></li>
						<li><a href="shop-cart.html" title="">Shop Cart</a></li>
					</ul>
				</li>
				<li><span>Account Setting</span>
					<ul>
						<li><a href="setting.html" title="">Setting</a></li>
						<li><a href="privacy.html" title="">Privacy</a></li>
						<li><a href="support-and-help.html" title="">Support & Help</a></li>
						<li><a href="support-and-help-detail.html" title="">Support Detail</a></li>
						<li><a href="support-and-help-search-result.html" title="">Support Search</a></li>
					</ul>
				</li>
				<li><span>Authentication</span>
					<ul>
						<li><a href="login.html" title="">Login Page</a></li>
						<li><a href="register.html" title="">Register Page</a></li>
						<li><a href="logout.html" title="">Logout Page</a></li>
						<li><a href="coming-soon.html" title="">Coming Soon</a></li>
						<li><a href="error-404.html" title="">Error 404</a></li>
						<li><a href="error-404-2.html" title="">Error 404-2</a></li>
						<li><a href="error-500.html" title="">Error 500</a></li>
					</ul>
				</li>
				<li><span>Tools</span>
					<ul>
						<li><a href="typography.html" title="">Typography</a></li>
						<li><a href="popup-modals.html" title="">Popups/Modals</a></li>
						<li><a href="post-versions.html" title="">Post Versions</a></li>
						<li><a href="sliders.html" title="">Sliders / Carousel</a></li>
						<li><a href="google-map.html" title="">Google Maps</a></li>
						<li><a href="widgets.html" title="">Widgets</a></li>
					</ul>
				</li>
			</ul>
		</nav>
		<nav id="shoppingbag">
			<div>
				<div class="">
					<form method="post">
						<div class="setting-row">
							<span>use night mode</span>
							<input type="checkbox" id="nightmode"/> 
							<label for="nightmode" data-on-label="ON" data-off-label="OFF"></label>
						</div>
						<div class="setting-row">
							<span>Notifications</span>
							<input type="checkbox" id="switch2"/> 
							<label for="switch2" data-on-label="ON" data-off-label="OFF"></label>
						</div>
						<div class="setting-row">
							<span>Notification sound</span>
							<input type="checkbox" id="switch3"/> 
							<label for="switch3" data-on-label="ON" data-off-label="OFF"></label>
						</div>
						<div class="setting-row">
							<span>My profile</span>
							<input type="checkbox" id="switch4"/> 
							<label for="switch4" data-on-label="ON" data-off-label="OFF"></label>
						</div>
						<div class="setting-row">
							<span>Show profile</span>
							<input type="checkbox" id="switch5"/> 
							<label for="switch5" data-on-label="ON" data-off-label="OFF"></label>
						</div>
					</form>
					<h4 class="panel-title">Account Setting</h4>
					<form method="post">
						<div class="setting-row">
							<span>Sub users</span>
							<input type="checkbox" id="switch6" /> 
							<label for="switch6" data-on-label="ON" data-off-label="OFF"></label>
						</div>
						<div class="setting-row">
							<span>personal account</span>
							<input type="checkbox" id="switch7" /> 
							<label for="switch7" data-on-label="ON" data-off-label="OFF"></label>
						</div>
						<div class="setting-row">
							<span>Business account</span>
							<input type="checkbox" id="switch8" /> 
							<label for="switch8" data-on-label="ON" data-off-label="OFF"></label>
						</div>
						<div class="setting-row">
							<span>Show me online</span>
							<input type="checkbox" id="switch9" /> 
							<label for="switch9" data-on-label="ON" data-off-label="OFF"></label>
						</div>
						<div class="setting-row">
							<span>Delete history</span>
							<input type="checkbox" id="switch10" /> 
							<label for="switch10" data-on-label="ON" data-off-label="OFF"></label>
						</div>
						<div class="setting-row">
							<span>Expose author name</span>
							<input type="checkbox" id="switch11" /> 
							<label for="switch11" data-on-label="ON" data-off-label="OFF"></label>
						</div>
					</form>
				</div>
			</div>
		</nav>
	</div><!-- responsive header -->
	
	<div class="topbar stick">
		<div class="logo">
			<a title="" href="newsfeed.html"><img src="images/logo.png" alt=""></a>
		</div>
		<div class="top-area">
			<div class="main-menu">
				<span>
			    	<i class="fa fa-braille"></i>
			    </span>
			</div>
			<div class="top-search">
				<form method="post" class="">
					<input type="text" placeholder="Search People, Pages, Groups etc">
					<button data-ripple><i class="ti-search"></i></button>
				</form>
			</div>
			<div class="page-name">
			    <span>redpit category</span>
			 </div>
			<ul class="setting-area">
				<li><a href="newsfeed.html" title="Home" data-ripple=""><i class="fa fa-home"></i></a></li>
				<li>
					<a href="#" title="Friend Requests" data-ripple="">
						<i class="fa fa-user"></i><em class="bg-red">5</em>
					</a>
					<div class="dropdowns">
						<span>5 New Requests <a href="#" title="">View all Requests</a></span>
						<ul class="drops-menu">
							<li>
								<div>
									<figure>
										<img src="images/resources/thumb-2.jpg" alt="">
									</figure>
									<div class="mesg-meta">
										<h6><a href="#" title="">Loren</a></h6>
										<span><b>Amy</b> is mutule friend</span>
										<i>yesterday</i>
									</div>
									<div class="add-del-friends">
										<a href="#" title=""><i class="fa fa-heart"></i></a>
										<a href="#" title=""><i class="fa fa-trash"></i></a>
									</div>
								</div>	
							</li>
							<li>
								<div>
									<figure>
										<img src="images/resources/thumb-3.jpg" alt="">
									</figure>
									<div class="mesg-meta">
										<h6><a href="#" title="">Tina Trump</a></h6>
										<span><b>Simson</b> is mutule friend</span>
										<i>2 days ago</i>
									</div>
									<div class="add-del-friends">
										<a href="#" title=""><i class="fa fa-heart"></i></a>
										<a href="#" title=""><i class="fa fa-trash"></i></a>
									</div>
								</div>	
							</li>
							<li>
								<div>
									<figure>
										<img src="images/resources/thumb-4.jpg" alt="">
									</figure>
									<div class="mesg-meta">
										<h6><a href="#" title="">Andrew</a></h6>
										<span><b>Bikra</b> is mutule friend</span>
										<i>4 hours ago</i>
									</div>
									<div class="add-del-friends">
										<a href="#" title=""><i class="fa fa-heart"></i></a>
										<a href="#" title=""><i class="fa fa-trash"></i></a>
									</div>
								</div>
							</li>
							<li>
								<div>
									<figure>
										<img src="images/resources/thumb-5.jpg" alt="">
									</figure>
									<div class="mesg-meta">
										<h6><a href="#" title="">Dasha</a></h6>
										<span><b>Sarah</b> is mutule friend</span>
										<i>9 hours ago</i>
									</div>
									<div class="add-del-friends">
										<a href="#" title=""><i class="fa fa-heart"></i></a>
										<a href="#" title=""><i class="fa fa-trash"></i></a>
									</div>
								</div>	
							</li>
							<li>
								<div>
									<figure>
										<img src="images/resources/thumb-1.jpg" alt="">
									</figure>
									<div class="mesg-meta">
										<h6><a href="#" title="">Emily</a></h6>
										<span><b>Amy</b> is mutule friend</span>
										<i>4 hours ago</i>
									</div>
									<div class="add-del-friends">
										<a href="#" title=""><i class="fa fa-heart"></i></a>
										<a href="#" title=""><i class="fa fa-trash"></i></a>
									</div>
								</div>	
							</li>
						</ul>
						<a href="friend-requests.html" title="" class="more-mesg">View All</a>
					</div>
				</li>
				<li>
					<a href="#" title="Notification" data-ripple="">
						<i class="fa fa-bell"></i><em class="bg-purple">7</em>
					</a>
					<div class="dropdowns">
						<span>4 New Notifications <a href="#" title="">Mark all as read</a></span>
						<ul class="drops-menu">
							<li>
								<a href="notifications.html" title="">
									<figure>
										<img src="images/resources/thumb-1.jpg" alt="">
										<span class="status f-online"></span>
									</figure>
									<div class="mesg-meta">
										<h6>sarah Loren</h6>
										<span>commented on your new profile status</span>
										<i>2 min ago</i>
									</div>
								</a>
							</li>
							<li>
								<a href="notifications.html" title="">
									<figure>
										<img src="images/resources/thumb-2.jpg" alt="">
										<span class="status f-online"></span>
									</figure>
									<div class="mesg-meta">
										<h6>Jhon doe</h6>
										<span>Nicholas Grissom just became friends. Write on his wall.</span>
										<i>4 hours ago</i>
										<figure>
											<span>Today is Marina Valentine’s Birthday! wish for celebrating</span>
											<img src="images/birthday.png" alt="">
										</figure>
									</div>
								</a>
							</li>
							<li>
								<a href="notifications.html" title="">
									<figure>
										<img src="images/resources/thumb-3.jpg" alt="">
										<span class="status f-online"></span>
									</figure>
									<div class="mesg-meta">
										<h6>Andrew</h6>
										<span>commented on your photo.</span>
										<i>Sunday</i>
										<figure>
											<span>"Celebrity looks Beautiful in that outfit! We should see each"</span>
											<img src="images/resources/admin.jpg" alt="">
										</figure>
									</div>
								</a>
							</li>
							<li>
								<a href="notifications.html" title="">
									<figure>
										<img src="images/resources/thumb-4.jpg" alt="">
										<span class="status f-online"></span>
									</figure>
									<div class="mesg-meta">
										<h6>Tom cruse</h6>
										<span>nvited you to attend to his event Goo in</span>
										<i>May 19</i>
									</div>
								</a>
								<span class="tag">New</span>
							</li>
							<li>
								<a href="notifications.html" title="">
									<figure>
										<img src="images/resources/thumb-5.jpg" alt="">
										<span class="status f-online"></span>
									</figure>
									<div class="mesg-meta">
										<h6>Amy</h6>
										<span>Andrew Changed his profile picture. </span>
										<i>dec 18</i>
									</div>
								</a>
								<span class="tag">New</span>
							</li>
						</ul>
						<a href="notifications.html" title="" class="more-mesg">View All</a>
					</div>
				</li>
				<li>
					<a href="#" title="Messages" data-ripple=""><i class="fa fa-commenting"></i><em class="bg-blue">9</em></a>
					<div class="dropdowns">
						<span>5 New Messages <a href="#" title="">Mark all as read</a></span>
						<ul class="drops-menu">
							<li>
								<a class="show-mesg" href="#" title="">
									<figure>
										<img src="images/resources/thumb-1.jpg" alt="">
										<span class="status f-online"></span>
									</figure>
									<div class="mesg-meta">
										<h6>sarah Loren</h6>
										<span><i class="ti-check"></i> Hi, how r u dear ...?</span>
										<i>2 min ago</i>
									</div>
								</a>
							</li>
							<li>
								<a class="show-mesg" href="#" title="">
									<figure>
										<img src="images/resources/thumb-2.jpg" alt="">
										<span class="status f-offline"></span>
									</figure>
									<div class="mesg-meta">
										<h6>Jhon doe</h6>
										<span><i class="ti-check"></i> We’ll have to check that at the office and see if the client is on board with</span>
										<i>2 min ago</i>
									</div>
								</a>
							</li>
							<li>
								<a class="show-mesg" href="#" title="">
									<figure>
										<img src="images/resources/thumb-3.jpg" alt="">
										<span class="status f-online"></span>
									</figure>
									<div class="mesg-meta">
										<h6>Andrew</h6>
										<span> <i class="fa fa-paperclip"></i>Hi Jack's! It’s Diana, I just wanted to let you know that we have to reschedule..</span>
										<i>2 min ago</i>
									</div>
								</a>
							</li>
							<li>
								<a class="show-mesg" href="#" title="">
									<figure>
										<img src="images/resources/thumb-4.jpg" alt="">
										<span class="status f-offline"></span>
									</figure>
									<div class="mesg-meta">
										<h6>Tom cruse</h6>
										<span><i class="ti-check"></i> Great, I’ll see you tomorrow!.</span>
										<i>2 min ago</i>
									</div>
								</a>
								<span class="tag">New</span>
							</li>
							<li>
								<a class="show-mesg" href="#" title="">
									<figure>
										<img src="images/resources/thumb-5.jpg" alt="">
										<span class="status f-away"></span>
									</figure>
									<div class="mesg-meta">
										<h6>Amy</h6>
										<span><i class="fa fa-paperclip"></i> Sed ut perspiciatis unde omnis iste natus error sit </span>
										<i>2 min ago</i>
									</div>
								</a>
								<span class="tag">New</span>
							</li>
						</ul>
						<a href="chat-messenger.html" title="" class="more-mesg">View All</a>
					</div>
				</li>
				<li><a href="#" title="Languages" data-ripple=""><i class="fa fa-globe"></i><em>EN</em></a>
					<div class="dropdowns languages">
						<div data-gutter="10" class="row">
							<div class="col-md-3">
							  <ul class="dropdown-meganav-select-list-lang">
								<li>
								  <a href="#">
									<img title="Image Title" alt="Image Alternative text" src="images/flags/UK.png">English(UK)
								  </a>
								</li>
								<li class="active">
								  <a href="#">
									<img title="Image Title" alt="Image Alternative text" src="images/flags/US.png">English(US)
								  </a>
								</li>
								<li>
								  <a href="#">
									<img title="Image Title" alt="Image Alternative text" src="images/flags/DE.png">Deutsch
								  </a>
								</li>
								<li>
								  <a href="#">
									<img title="Image Title" alt="Image Alternative text" src="images/flags/NED.png">Nederlands
								  </a>
								</li>
								<li>
								  <a href="#">
									<img title="Image Title" alt="Image Alternative text" src="images/flags/FR.png">Français
								  </a>
								</li>
								<li>
								  <a href="#">
									<img title="Image Title" alt="Image Alternative text" src="images/flags/SP.png">Español
								  </a>
								</li>
								<li>
								  <a href="#">
									<img title="Image Title" alt="Image Alternative text" src="images/flags/ARG.png">Español (AR)
								  </a>
								</li>
								<li>
								  <a href="#">
									<img title="Image Title" alt="Image Alternative text" src="images/flags/IT.png">Italiano
								  </a>
								</li>
								<li>
								  <a href="#">
									<img title="Image Title" alt="Image Alternative text" src="images/flags/PT.png">Português (PT)
								  </a>
								</li>
								<li>
								  <a href="#">
									<img title="Image Title" alt="Image Alternative text" src="images/flags/BR.png">Português (BR)
								  </a>
								</li>

							  </ul>
							</div>
							<div class="col-md-3">
							  <ul class="dropdown-meganav-select-list-lang">
								<li>
								  <a href="#">
									<img title="Image Title" alt="Image Alternative text" src="images/flags/FIN.png">Suomi
								  </a>
								</li>
								<li>
								  <a href="#">
									<img title="Image Title" alt="Image Alternative text" src="images/flags/SW.png">Svenska
								  </a>
								</li>
								<li>
								  <a href="#">
									<img title="Image Title" alt="Image Alternative text" src="images/flags/DEN.png">Dansk
								  </a>
								</li>
								<li>
								  <a href="#">
									<img title="Image Title" alt="Image Alternative text" src="images/flags/CZ.png">Čeština
								  </a>
								</li>
								<li>
								  <a href="#">
									<img title="Image Title" alt="Image Alternative text" src="images/flags/HUN.png">Magyar
								  </a>
								</li>
								<li>
								  <a href="#">
									<img title="Image Title" alt="Image Alternative text" src="images/flags/ROM.png">Română
								  </a>
								</li>
								<li>
								  <a href="#">
									<img title="Image Title" alt="Image Alternative text" src="images/flags/JP.png">日本語
								  </a>
								</li>
								<li>
								  <a href="#">
									<img title="Image Title" alt="Image Alternative text" src="images/flags/CN.png">简体中文
								  </a>
								</li>
								<li>
								  <a href="#">
									<img title="Image Title" alt="Image Alternative text" src="images/flags/PL.png">Polski
								  </a>
								</li>
								<li>
								  <a href="#">
									<img title="Image Title" alt="Image Alternative text" src="images/flags/GR.png">Ελληνικά
								  </a>
								</li>

							  </ul>
							</div>
							<div class="col-md-3">
							  <ul class="dropdown-meganav-select-list-lang">
								<li>
								  <a href="#">
									<img title="Image Title" alt="Image Alternative text" src="images/flags/TUR.png">Türkçe
								  </a>
								</li>
								<li>
								  <a href="#">
									<img title="Image Title" alt="Image Alternative text" src="images/flags/BUL.png">Български
								  </a>
								</li>
								<li>
								  <a href="#">
									<img title="Image Title" alt="Image Alternative text" src="images/flags/ARB.png">العربية
								  </a>
								</li>
								<li>
								  <a href="#">
									<img title="Image Title" alt="Image Alternative text" src="images/flags/KOR.png">한국어
								  </a>
								</li>
								<li>
								  <a href="#">
									<img title="Image Title" alt="Image Alternative text" src="images/flags/ISR.png">עברית
								  </a>
								</li>
								<li>
								  <a href="#">
									<img title="Image Title" alt="Image Alternative text" src="images/flags/LAT.png">Latviski
								  </a>
								</li>
								<li>
								  <a href="#">
									<img title="Image Title" alt="Image Alternative text" src="images/flags/UKR.png">Українська
								  </a>
								</li>
								<li>
								  <a href="#">
									<img title="Image Title" alt="Image Alternative text" src="images/flags/IND.png">Bahasa Indonesia
								  </a>
								</li>
								<li>
								  <a href="#">
									<img title="Image Title" alt="Image Alternative text" src="images/flags/MAL.png">Bahasa Malaysia
								  </a>
								</li>
								<li>
								  <a href="#">
									<img title="Image Title" alt="Image Alternative text" src="images/flags/TAI.png">ภาษาไทย
								  </a>
								</li>

							  </ul>
							</div>
							<div class="col-md-3">
							  <ul class="dropdown-meganav-select-list-lang">
								<li>
								  <a href="#">
									<img title="Image Title" alt="Image Alternative text" src="images/flags/CRO.png">Hrvatski
								  </a>
								</li>
								<li>
								  <a href="#">
									<img title="Image Title" alt="Image Alternative text" src="images/flags/LIT.png">Lietuvių
								  </a>
								</li>
								<li>
								  <a href="#">
									<img title="Image Title" alt="Image Alternative text" src="images/flags/SLO.png">Slovenčina
								  </a>
								</li>
								<li>
								  <a href="#">
									<img title="Image Title" alt="Image Alternative text" src="images/flags/SERB.png">Srpski
								  </a>
								</li>
								<li>
								  <a href="#">
									<img title="Image Title" alt="Image Alternative text" src="images/flags/SLOVE.png">Slovenščina
								  </a>
								</li>
								<li>
								  <a href="#">
									<img title="Image Title" alt="Image Alternative text" src="images/flags/NAM.png">Tiếng Việt
								  </a>
								</li>
								<li>
								  <a href="#">
									<img title="Image Title" alt="Image Alternative text" src="images/flags/PHI.png">Filipino
								  </a>
								</li>
								<li>
								  <a href="#">
									<img title="Image Title" alt="Image Alternative text" src="images/flags/ICE.png">Íslenska
								  </a>
								</li>
								<li>
								  <a href="#">
									<img title="Image Title" alt="Image Alternative text" src="images/flags/EST.png">Eesti
								  </a>
								</li>
								<li>
								  <a href="#">
									<img title="Image Title" alt="Image Alternative text" src="images/flags/RU.png">Русский
								  </a>
								</li>
							  </ul>
							</div>
						  </div>
					</div>
				</li>
				<li><a href="#" title="Help" data-ripple=""><i class="fa fa-question-circle"></i></a>
					<div class="dropdowns helps">
						<span>Quick Help</span>
						<form method="post">
							<input type="text" placeholder="How can we help you?">
						</form>
						<span>Help with this page</span>
						<ul class="help-drop">
							<li><a href="forum.html" title=""><i class="fa fa-book"></i>Community & Forum</a></li>
							<li><a href="faq.html" title=""><i class="fa fa-question-circle-o"></i>FAQs</a></li>
							<li><a href="career.html" title=""><i class="fa fa-building-o"></i>Carrers</a></li>
							<li><a href="privacy.html" title=""><i class="fa fa-pencil-square-o"></i>Terms & Policy</a></li>
							<li><a href="#" title=""><i class="fa fa-map-marker"></i>Contact</a></li>
							<li><a href="#" title=""><i class="fa fa-exclamation-triangle"></i>Report a Problem</a></li>
						</ul>
					</div>
				</li>
			</ul>
			<div class="user-img">
				<h5>Jack Carter</h5>
				<img src="images/resources/admin.jpg" alt="">
				<span class="status f-online"></span>
				<div class="user-setting">
					<span class="seting-title">Chat setting <a href="#" title="">see all</a></span>
					<ul class="chat-setting">
						<li><a href="#" title=""><span class="status f-online"></span>online</a></li>
						<li><a href="#" title=""><span class="status f-away"></span>away</a></li>
						<li><a href="#" title=""><span class="status f-off"></span>offline</a></li>
					</ul>
					<span class="seting-title">User setting <a href="#" title="">see all</a></span>
					<ul class="log-out">
						<li><a href="about.html" title=""><i class="ti-user"></i> view profile</a></li>
						<li><a href="setting.html" title=""><i class="ti-pencil-alt"></i>edit profile</a></li>
						<li><a href="#" title=""><i class="ti-target"></i>activity log</a></li>
						<li><a href="setting.html" title=""><i class="ti-settings"></i>account setting</a></li>
						<li><a href="logout.html" title=""><i class="ti-power-off"></i>log out</a></li>
					</ul>
				</div>
			</div>
			<span class="ti-settings main-menu" data-ripple=""></span>
		</div>
		<nav>
			<ul class="nav-list">
				<li><a class="" href="#" title=""><i class="fa fa-home"></i> Home Pages</a>
					<ul>
						<li><a href="index.html" title="">Pitnik Default</a></li>
						<li><a href="company-landing.html" title="">Company Landing</a></li>
						<li><a href="pitrest.html" title="">Pitrest</a></li>
						<li><a href="redpit.html" title="">Redpit</a></li>
						<li><a href="redpit-category.html" title="">Redpit Category</a></li>
						<li><a href="soundnik.html" title="">Soundnik</a></li>
						<li><a href="soundnik-detail.html" title="">Soundnik Single</a></li>
						<li><a href="career.html" title="">Pitjob</a></li>
						<li><a href="shop.html" title="">Shop</a></li>
						<li><a href="classified.html" title="">Classified</a></li>
						<li><a href="pitpoint.html" title="">PitPoint</a></li>
						<li><a href="pittube.html" title="">Pittube</a></li>
						<li><a href="chat-messenger.html" title="">Messenger</a></li>
					</ul>
				</li>
				<li><a class="" href="#" title=""><i class="fa fa-film"></i> Pittube</a>
					<ul>
						<li><a href="pittube.html" title="">Pittube</a></li>
						<li><a href="pittube-detail.html" title="">Pittube single</a></li>
						<li><a href="pittube-category.html" title="">Pittube Category</a></li>
						<li><a href="pittube-channel.html" title="">Pittube Channel</a></li>
						<li><a href="pittube-search-result.html" title="">Pittube Search Result</a></li>
					</ul>
				</li>
				<li><a class="" href="#" title=""><i class="fa fa-female"></i> PitPoint</a>
					<ul>
						<li><a href="pitpoint.html" title="">PitPoint</a></li>
						<li><a href="pitpoint-detail.html" title="">Pitpoint Detail</a></li>
						<li><a href="pitpoint-list.html" title="">Pitpoint List style</a></li>
						<li><a href="pitpoint-without-baner.html" title="">Pitpoint without Banner</a></li>
						<li><a href="pitpoint-search-result.html" title="">Pitpoint Search</a></li>
					</ul>
				</li>
				<li><a class="" href="#" title=""><i class="fa fa-graduation-cap"></i> Pitjob</a>
					<ul>
						<li><a href="career.html" title="">Pitjob</a></li>
						<li><a href="career-detail.html" title="">Pitjob Detail</a></li>
						<li><a href="career-search-result.html" title="">Job seach page</a></li>
						<li><a href="social-post-detail.html" title="">Social Post Detail</a></li>
					</ul>
				</li>
				<li><a class="" href="#" title=""><i class="fa fa-repeat"></i> Timeline</a>
					<ul>
						<li><a href="timeline.html" title="">Timeline</a></li>
						<li><a href="timeline-photos.html" title="">Timeline Photos</a></li>
						<li><a href="timeline-videos.html" title="">Timeline Videos</a></li>
						<li><a href="timeline-groups.html" title="">Timeline Groups</a></li>
						<li><a href="timeline-friends.html" title="">Timeline Friends</a></li>
						<li><a href="timeline-friends2.html" title="">Timeline Friends-2</a></li>
						<li><a href="about.html" title="">Timeline About</a></li>
						<li><a href="blog-posts.html" title="">Timeline Blog</a></li>
						<li><a href="friends-birthday.html" title="">Friends' Birthday</a></li>
						<li><a href="newsfeed.html" title="">Newsfeed</a></li>
						<li><a href="search-result.html" title="">Search Result</a></li>
					</ul>
				</li>
				<li><a class="" href="#" title=""><i class="fa fa-heart"></i> Favourit Page</a>
					<ul>
						<li><a href="fav-page.html" title="">Favourit Page</a></li>
						<li><a href="fav-favers.html" title="">Fav Page Likers</a></li>
						<li><a href="fav-events.html" title="">Fav Events</a></li>
						<li><a href="fav-event-invitations.html" title="">Fav Event Invitations</a></li>
						<li><a href="event-calendar.html" title="">Event Calendar</a></li>
						<li><a href="fav-page-create.html" title="">Create New Page</a></li>
						<li><a href="price-plans.html" title="">Price Plan</a></li>
					</ul>
				</li>
				<li><a class="" href="#" title=""><i class="fa fa-forumbee"></i> Forum</a>
					<ul>
						<li><a href="forum.html" title="">Forum</a></li>
						<li><a href="forum-create-topic.html" title="">Forum Create Topic</a></li>
						<li><a href="forum-open-topic.html" title="">Forum Open Topic</a></li>
						<li><a href="forums-category.html" title="">Forum Category</a></li>
					</ul>
				</li>
				<li><a class="" href="#" title=""><i class="fa fa-star-o"></i> Featured</a>
					<ul>
						<li><a href="chat-messenger.html" title="">Messenger (Chatting)</a></li>
						<li><a href="notifications.html" title="">Notifications</a></li>
						<li><a href="badges.html" title="">Badges</a></li>
						<li><a href="faq.html" title="">Faq's</a></li>
						<li><a href="contribution.html" title="">Contriburion Page</a></li>
						<li><a href="manage-page.html" title="">Manage Page</a></li>
						<li><a href="weather-forecast.html" title="">weather-forecast</a></li>
						<li><a href="statistics.html" title="">Statics/Analytics</a></li>
						<li><a href="shop-cart.html" title="">Shop Cart</a></li>
					</ul>
				</li>
				<li><a class="" href="#" title=""><i class="fa fa-gears"></i> Account Setting</a>
					<ul>
						<li><a href="setting.html" title="">Setting</a></li>
						<li><a href="privacy.html" title="">Privacy</a></li>
						<li><a href="support-and-help.html" title="">Support & Help</a></li>
						<li><a href="support-and-help-detail.html" title="">Support Detail</a></li>
						<li><a href="support-and-help-search-result.html" title="">Support Search</a></li>
					</ul>
				</li>
				<li><a class="" href="#" title=""><i class="fa fa-lock"></i> Authentication</a>
					<ul>
						<li><a href="login.html" title="">Login Page</a></li>
						<li><a href="register.html" title="">Register Page</a></li>
						<li><a href="logout.html" title="">Logout Page</a></li>
						<li><a href="coming-soon.html" title="">Coming Soon</a></li>
						<li><a href="error-404.html" title="">Error 404</a></li>
						<li><a href="error-404-2.html" title="">Error 404-2</a></li>
						<li><a href="error-500.html" title="">Error 500</a></li>
					</ul>
				</li>
				<li><a class="" href="#" title=""><i class="fa fa-wrench"></i> Tools</a>
					<ul>
						<li><a href="typography.html" title="">Typography</a></li>
						<li><a href="popup-modals.html" title="">Popups/Modals</a></li>
						<li><a href="post-versions.html" title="">Post Versions</a></li>
						<li><a href="sliders.html" title="">Sliders / Carousel</a></li>
						<li><a href="google-map.html" title="">Google Maps</a></li>
						<li><a href="widgets.html" title="">Widgets</a></li>
					</ul>
				</li>
			</ul>
			
		</nav><!-- nav menu -->
	</div><!-- topbar -->
	
	<div class="fixed-sidebar right">
		<div class="chat-friendz">
			<ul class="chat-users">
				<li>
					<div class="author-thmb">
						<img src="images/resources/side-friend1.jpg" alt="">
						<span class="status f-online"></span>
					</div>
				</li>
				<li>
					<div class="author-thmb">
						<img src="images/resources/side-friend2.jpg" alt="">
						<span class="status f-away"></span>
					</div>
				</li>
				<li>
					<div class="author-thmb">
						<img src="images/resources/side-friend3.jpg" alt="">
						<span class="status f-online"></span>
					</div>
				</li>
				<li>
					<div class="author-thmb">
						<img src="images/resources/side-friend4.jpg" alt="">
						<span class="status f-offline"></span>
					</div>
				</li>
				<li>
					<div class="author-thmb">
						<img src="images/resources/side-friend5.jpg" alt="">
						<span class="status f-online"></span>
					</div>
				</li>
				<li>
					<div class="author-thmb">
						<img src="images/resources/side-friend6.jpg" alt="">
						<span class="status f-online"></span>
					</div>
				</li>
				<li>
					<div class="author-thmb">
						<img src="images/resources/side-friend7.jpg" alt="">
						<span class="status f-offline"></span>
					</div>
				</li>
				<li>
					<div class="author-thmb">
						<img src="images/resources/side-friend8.jpg" alt="">
						<span class="status f-online"></span>
					</div>
				</li>
				<li>
					<div class="author-thmb">
						<img src="images/resources/side-friend9.jpg" alt="">
						<span class="status f-away"></span>
					</div>
				</li>
				<li>
					<div class="author-thmb">
						<img src="images/resources/side-friend10.jpg" alt="">
						<span class="status f-away"></span>
					</div>
				</li>
				<li>
					<div class="author-thmb">
						<img src="images/resources/side-friend8.jpg" alt="">
						<span class="status f-online"></span>
					</div>
				</li>
			</ul>
			<div class="chat-box">
				<div class="chat-head">
					<span class="status f-online"></span>
					<h6>Bucky Barnes</h6>
					<div class="more">
						<div class="more-optns"><i class="ti-more-alt"></i>
							<ul>
								<li>block chat</li>
								<li>unblock chat</li>
								<li>conversation</li>
							</ul>
						</div>
						<span class="close-mesage"><i class="ti-close"></i></span>
					</div>
				</div>
				<div class="chat-list">
					<ul>
						<li class="me">
							<div class="chat-thumb"><img src="images/resources/chatlist1.jpg" alt=""></div>
							<div class="notification-event">
								<span class="chat-message-item">
									HI, Jack i have faced a problem with your software. are you available now, when i install this i have to received an error.
								</span>
								<span class="notification-date"><time datetime="2004-07-24T18:18" class="entry-date updated">Today at 2:12pm</time></span>
							</div>
						</li>
						<li class="you">
							<div class="chat-thumb"><img src="images/resources/chatlist2.jpg" alt=""></div>
							<div class="notification-event">
								<span class="chat-message-item">
									Hi tina, Please let me know your purchase code, and show me the screnshot of error.
								</span>
								<span class="notification-date"><time datetime="2004-07-24T18:18" class="entry-date updated">Today at 2:14pm</time></span>
							</div>
						</li>
						<li class="me">
							<div class="chat-thumb"><img src="images/resources/chatlist1.jpg" alt=""></div>
							<div class="notification-event">
								<span class="chat-message-item">
									Yes, sure please wait a while, i ll show you the complete error list. Thank you.
								</span>
								<span class="notification-date"><time datetime="2004-07-24T18:18" class="entry-date updated">Today at 2:15pm</time></span>
							</div>
						</li>
					</ul>
					<form class="text-box">
						<textarea placeholder="Post enter to post..."></textarea>
						<div class="add-smiles">
							<span title="add icon" class="em em-expressionless"></span>
							<div class="smiles-bunch">
								<i class="em em---1"></i>
								<i class="em em-smiley"></i>
								<i class="em em-anguished"></i>
								<i class="em em-laughing"></i>
								<i class="em em-angry"></i>
								<i class="em em-astonished"></i>
								<i class="em em-blush"></i>
								<i class="em em-disappointed"></i>
								<i class="em em-worried"></i>
								<i class="em em-kissing_heart"></i>
								<i class="em em-rage"></i>
								<i class="em em-stuck_out_tongue"></i>
							</div>
						</div>
						
						<button type="submit"></button>
					</form>
				</div>
			</div>
		</div>
	</div><!-- right sidebar user chat -->
	
	<section>
		<div class="gap2 no-bottom">
		<div class="container-fluid ext-right">
			<div class="row">
				<div class="col-lg-12">
					<div class="central-meta no-margin">
						<ul class="pitred-trendings six">
							<li>
								<figure><img src="images/resources/trending1.jpg" alt=""></figure>
								<div class="pit-uzr">
									<a href="#" title="">A jocker can not spend his life luxury.</a>
									<div class="usr-fig">
										<img src="images/resources/comet-1.jpg" alt="">
										<a href="#" title="">p/dewwater</a>
									</div>
								</div>
							</li>
							<li>
								<figure><img src="images/resources/trending2.jpg" alt=""></figure>
								<div class="pit-uzr">
									<a href="#" title="">US Popular band working on new song.</a>
									<div class="usr-fig">
										<img src="images/resources/comet-2.jpg" alt="">
										<a href="#" title="">p/Alisa</a>
									</div>
								</div>
							</li>
							<li>
								<figure><img src="images/resources/trending3.jpg" alt=""></figure>
								<div class="pit-uzr">
									<a href="#" title="">American girls have issues after marriage.</a>
									<div class="usr-fig">
										<img src="images/resources/comet-3.jpg" alt="">
										<a href="#" title="">p/Xang Zong</a>
									</div>
								</div>
							</li>
							<li>
								<figure><img src="images/resources/trending4.jpg" alt=""></figure>
								<div class="pit-uzr">
									<a href="#" title="">Colorful God Creations in the universe.</a>
									<div class="usr-fig">
										<img src="images/resources/comet-4.jpg" alt="">
										<a href="#" title="">p/B.Frank</a>
									</div>
								</div>
							</li>
							<li>
								<figure><img src="images/resources/trending5.jpg" alt=""></figure>
								<div class="pit-uzr">
									<a href="#" title="">Boats always beautiful looking in the sea.</a>
									<div class="usr-fig">
										<img src="images/resources/comet-2.jpg" alt="">
										<a href="#" title="">p/Santa Banta</a>
									</div>
								</div>
							</li>
							<li>
								<figure><img src="images/resources/trending6.jpg" alt=""></figure>
								<div class="pit-uzr">
									<a href="#" title="">Volunteers working in africa from US.</a>
									<div class="usr-fig">
										<img src="images/resources/comet-1.jpg" alt="">
										<a href="#" title="">p/Andrew</a>
									</div>
								</div>
							</li>
						</ul>
					</div><!-- trending post carousel -->
				</div>
			</div>
		</div>
		</div>	
	</section>
	
	<section>
		<div class="gap gray-bg">
			<div class="container-fluid ext-right">
				<div class="row" id="page-contents">
					<div class="col-lg-9">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-6">
								<div class="pst-change-style">
									<span>view</span>
									<ul class="view-pst-style">
										<li class="active"><a href="#" title=""><i class="fa fa-navicon"></i></a></li>
										<li><a href="#" title=""><i class="fa fa-th-list"></i></a></li>
									</ul>
									<select>
										<option>Category</option>
										<option>New</option>
										<option>Hot</option>
										<option>Trending</option>
										<option>Top</option>
										<option>Rising</option>
										<option>Controversial</option>
									</select>
								</div>	
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6">
								<div class="sub-cat">
									<select>
										<option>Sub Category</option>
										<option>Art</option>
										<option>Blog</option>
										<option>Books</option>
										<option>Creepy</option>
										<option>Diy</option>
										<option>Documentries</option>
										<option>Earthporn</option>
										<option>Food</option>
										<option>Funny</option>
										<option>Futurology</option>
										<option>Gadget</option>
										<option>Gaming</option>
										<option>Gifs</option>
										<option>History</option>
										<option>Jokes</option>
										<option>Lifetip</option>
										<option>Listentothis</option>
										<option>Movies</option>
										<option>Music</option>
										<option>News</option>
										<option>NoSleeps</option>
										<option>Yoga</option>
										<option>z-axe</option>
									</select>
								</div>
							</div>	
						</div>	
						<div class="load-more">
							<div class="central-meta item">
								<div class="pit-post">
									<figure>
										<img src="images/resources/red-post1.jpg" alt="">
										<span><i class="fa fa-bolt"></i></span>
										<i class="fa fa-image"></i>
									</figure>
									<div class="pit-post-deta">
										<h4><a href="social-post-detail.html" title="">Fallon Sherrock just became the first woman to beat..</a></h4>
										<ul class="post-up-time">
											<li>
												<div class="usr-fig">
													<img src="images/resources/side-friend1.jpg" alt="">
													<a href="#" title="">p/Frank</a>
												</div>
											</li>
											<li><i class="fa fa-clock-o"></i> Feb 22, 2020</li>
											<li>By <a href="#" title="">Dewwater</a></li>
											<li>link <a href="#" title="">https://www.abc.com</a></li>
										</ul>
										<ul class="pit-opt">
											<li class="comentz" title="Comments"><i class="fa fa-comment"></i><em>2.2k</em></li>
											<li class="share-pst" title="Shares"><i class="fa fa-share-alt"></i><em>125</em></li>
											<li class="save-post" title="Save Post"><i class="fa fa-save"></i></li>
											<li class="bad-report" title="Report"><i class="fa fa-flag"></i></li>
											<li class="bane" title="Stop Post"><i class="fa fa-ban"></i></li>
											<li class="get-link" title="Get Post Link"><i class="fa fa-link"></i></li>
											<li class="copy-embd" title="Copy Embed"><i class="fa fa-code"></i></li>
											<li class="smile-it" title="Give Smiles"><i class="fa fa-smile-o"></i><em>Smile it</em>
												<div class="smiles-bunch">
													<i class="em em---1"></i>
													<i class="em em-smiley"></i>
													<i class="em em-anguished"></i>
													<i class="em em-laughing"></i>
													<i class="em em-angry"></i>
													<i class="em em-astonished"></i>
													<i class="em em-blush"></i>
													<i class="em em-disappointed"></i>
													<i class="em em-worried"></i>
													<i class="em em-kissing_heart"></i>
													<i class="em em-rage"></i>
													<i class="em em-stuck_out_tongue"></i>
												</div>
											</li>
										</ul>
									</div>
									<div class="right-pst-meta">
										<a href="#" title="">Popular</a>
										<div class="users-thumb-list">
											<a href="#" title="" data-toggle="tooltip" data-original-title="Anderw">
												<img src="images/resources/userlist-1.jpg" alt="">  
											</a>
											<a href="#" title="" data-toggle="tooltip" data-original-title="frank">
												<img src="images/resources/userlist-2.jpg" alt="">  
											</a>
											<a href="#" title="" data-toggle="tooltip" data-original-title="Sara">
												<img src="images/resources/userlist-3.jpg" alt="">  
											</a>
											<a href="#" title="" data-toggle="tooltip" data-original-title="Amy">
												<img src="images/resources/userlist-4.jpg" alt="">  
											</a>
											<a href="#" title="" data-toggle="tooltip" data-original-title="Ema">
												<img src="images/resources/userlist-5.jpg" alt="">  
											</a>
											<span><a title="" href="#">24+ more</a> liked</span>
										</div>
									</div>
									<div class="number">
										<span class="plus"><i class="fa fa-angle-up"></i></span>
										<input type="text" value="0"/>
										<span class="minus"><i class="fa fa-angle-down"></i></span>

									</div>
								</div>
							</div>
							<div class="central-meta">
								<span class="create-post">Today's Tranding <a title="" href="#">View All</a></span>
								<ul class="pitred-trendings">
									<li>
										<figure><img src="images/resources/trending1.jpg" alt=""></figure>
										<div class="pit-uzr">
											<a href="#" title="">A jocker can not spend his life luxury.</a>
											<div class="usr-fig">
												<img src="images/resources/comet-1.jpg" alt="">
												<a href="#" title="">p/dewwater</a>
											</div>
										</div>
									</li>
									<li>
										<figure><img src="images/resources/trending2.jpg" alt=""></figure>
										<div class="pit-uzr">
											<a href="#" title="">US Popular band working on new song.</a>
											<div class="usr-fig">
												<img src="images/resources/comet-2.jpg" alt="">
												<a href="#" title="">p/Alisa</a>
											</div>
										</div>
									</li>
									<li>
										<figure><img src="images/resources/trending3.jpg" alt=""></figure>
										<div class="pit-uzr">
											<a href="#" title="">American girls have issues after marriage.</a>
											<div class="usr-fig">
												<img src="images/resources/comet-3.jpg" alt="">
												<a href="#" title="">p/Xang Zong</a>
											</div>
										</div>
									</li>
									<li>
										<figure><img src="images/resources/trending4.jpg" alt=""></figure>
										<div class="pit-uzr">
											<a href="#" title="">Colorful God Creations in the universe.</a>
											<div class="usr-fig">
												<img src="images/resources/comet-4.jpg" alt="">
												<a href="#" title="">p/B.Frank</a>
											</div>
										</div>
									</li>
									<li>
										<figure><img src="images/resources/trending5.jpg" alt=""></figure>
										<div class="pit-uzr">
											<a href="#" title="">Boats always beautiful looking in the sea.</a>
											<div class="usr-fig">
												<img src="images/resources/comet-2.jpg" alt="">
												<a href="#" title="">p/Santa Banta</a>
											</div>
										</div>
									</li>
									<li>
										<figure><img src="images/resources/trending6.jpg" alt=""></figure>
										<div class="pit-uzr">
											<a href="#" title="">Volunteers working in africa from US.</a>
											<div class="usr-fig">
												<img src="images/resources/comet-1.jpg" alt="">
												<a href="#" title="">p/Andrew</a>
											</div>
										</div>
									</li>
								</ul>
							</div><!-- trending post carousel -->
							<div class="central-meta item">
								<div class="pit-post">
									<figure>
										<img src="images/resources/red-post2.jpg" alt="">
										<i class="fa fa-video"></i>
									</figure>
									<div class="pit-post-deta">
										<h4><a href="social-post-detail.html" title="">Books are so beautiful for the study except the computer..</a></h4>
										<ul class="post-up-time">
											<li>
												<div class="usr-fig">
													<img src="images/resources/comet-1.jpg" alt="">
													<a href="#" title="">p/dewwater</a>
												</div>
											</li>
											<li><i class="fa fa-clock-o"></i> Jan 12, 2020</li>
											<li>link <a href="#" title="">https://www.abc.com</a></li>
										</ul>
										<ul class="pit-opt">
											<li class="comentz" title="Comments"><i class="fa fa-comment"></i><em>2.2k</em></li>
											<li class="share-pst" title="Shares"><i class="fa fa-share-alt"></i><em>125</em></li>
											<li class="save-post" title="Save Post"><i class="fa fa-save"></i></li>
											<li class="bad-report" title="Report"><i class="fa fa-flag"></i></li>
											<li class="bane" title="Stop Post"><i class="fa fa-ban"></i></li>
											<li class="get-link" title="Get Post Link"><i class="fa fa-link"></i></li>
											<li class="copy-embd" title="Copy Embed"><i class="fa fa-code"></i></li>
											<li class="smile-it" title="Give Smiles"><i class="fa fa-smile-o"></i><em>Smile it</em>
												<div class="smiles-bunch">
													<i class="em em---1"></i>
													<i class="em em-smiley"></i>
													<i class="em em-anguished"></i>
													<i class="em em-laughing"></i>
													<i class="em em-angry"></i>
													<i class="em em-astonished"></i>
													<i class="em em-blush"></i>
													<i class="em em-disappointed"></i>
													<i class="em em-worried"></i>
													<i class="em em-kissing_heart"></i>
													<i class="em em-rage"></i>
													<i class="em em-stuck_out_tongue"></i>
												</div>
											</li>
										</ul>
									</div>
									<div class="right-pst-meta">
										<a href="#" title="" class="blu">New</a>
										<div class="users-thumb-list">
											<a href="#" title="" data-toggle="tooltip" data-original-title="Anderw">
												<img src="images/resources/userlist-1.jpg" alt="">  
											</a>
											<a href="#" title="" data-toggle="tooltip" data-original-title="frank">
												<img src="images/resources/userlist-2.jpg" alt="">  
											</a>
											<a href="#" title="" data-toggle="tooltip" data-original-title="Sara">
												<img src="images/resources/userlist-3.jpg" alt="">  
											</a>
											<a href="#" title="" data-toggle="tooltip" data-original-title="Amy">
												<img src="images/resources/userlist-4.jpg" alt="">  
											</a>
											<a href="#" title="" data-toggle="tooltip" data-original-title="Ema">
												<img src="images/resources/userlist-5.jpg" alt="">  
											</a>
											<span><a title="" href="#">24+ more</a> liked</span>
										</div>
									</div>
									<div class="number">
										<span class="plus"><i class="fa fa-angle-up"></i></span>
										<input type="text" value="0"/>
										<span class="minus"><i class="fa fa-angle-down"></i></span>

									</div>
								</div>
							</div>
							<div class="central-meta item">
								<div class="pit-post">
									<figure>
										<img src="images/resources/red-post3.jpg" alt="">
										<i class="fa fa-image"></i>
									</figure>
									<div class="pit-post-deta">
										<h4><a href="social-post-detail.html" title="">Girls feel happy to shopping is the moll..</a></h4>
										<ul class="post-up-time">
											<li>
												<div class="usr-fig">
													<img src="images/resources/comet-2.jpg" alt="">
													<a href="#" title="">p/Aima</a>
												</div>
											</li>
											<li><i class="fa fa-clock-o"></i> Feb 10, 2020</li>
											<li>link <a href="#" title="">https://www.abc.com</a></li>
										</ul>
										<ul class="pit-opt">
											<li class="comentz" title="Comments"><i class="fa fa-comment"></i><em>2.2k</em></li>
											<li class="share-pst" title="Shares"><i class="fa fa-share-alt"></i><em>125</em></li>
											<li class="save-post" title="Save Post"><i class="fa fa-save"></i></li>
											<li class="bad-report" title="Report"><i class="fa fa-flag"></i></li>
											<li class="bane" title="Stop Post"><i class="fa fa-ban"></i></li>
											<li class="get-link" title="Get Post Link"><i class="fa fa-link"></i></li>
											<li class="copy-embd" title="Copy Embed"><i class="fa fa-code"></i></li>
											<li class="smile-it" title="Give Smiles"><i class="fa fa-smile-o"></i><em>Smile it</em>
												<div class="smiles-bunch">
													<i class="em em---1"></i>
													<i class="em em-smiley"></i>
													<i class="em em-anguished"></i>
													<i class="em em-laughing"></i>
													<i class="em em-angry"></i>
													<i class="em em-astonished"></i>
													<i class="em em-blush"></i>
													<i class="em em-disappointed"></i>
													<i class="em em-worried"></i>
													<i class="em em-kissing_heart"></i>
													<i class="em em-rage"></i>
													<i class="em em-stuck_out_tongue"></i>
												</div>
											</li>
										</ul>
									</div>
									<div class="right-pst-meta">
										<a href="#" title="" class="rad">Hot</a>
										<div class="users-thumb-list">
											<a href="#" title="" data-toggle="tooltip" data-original-title="Anderw">
												<img src="images/resources/userlist-1.jpg" alt="">  
											</a>
											<a href="#" title="" data-toggle="tooltip" data-original-title="frank">
												<img src="images/resources/userlist-2.jpg" alt="">  
											</a>
											<a href="#" title="" data-toggle="tooltip" data-original-title="Sara">
												<img src="images/resources/userlist-3.jpg" alt="">  
											</a>
											<a href="#" title="" data-toggle="tooltip" data-original-title="Amy">
												<img src="images/resources/userlist-4.jpg" alt="">  
											</a>
											<a href="#" title="" data-toggle="tooltip" data-original-title="Ema">
												<img src="images/resources/userlist-5.jpg" alt="">  
											</a>
											<span><a title="" href="#">24+ more</a> liked</span>
										</div>
									</div>
									<div class="number">
										<span class="plus"><i class="fa fa-angle-up"></i></span>
										<input type="text" value="0"/>
										<span class="minus"><i class="fa fa-angle-down"></i></span>

									</div>
								</div>
							</div>
							<div class="central-meta item">
								<div class="pit-post">
									<figure>
										<img src="images/resources/red-post4.jpg" alt="">
										<span><i class="fa fa-bolt"></i></span>
										<i class="fa fa-image"></i>
									</figure>
									<div class="pit-post-deta">
										<h4><a href="social-post-detail.html" title="">Plants are our life living style should be..</a></h4>
										<ul class="post-up-time">
											<li>
												<div class="usr-fig">
													<img src="images/resources/side-friend6.jpg" alt="">
													<a href="#" title="">p/Sophia</a>
												</div>
											</li>
											<li><i class="fa fa-clock-o"></i> March 22, 2020</li>
											<li>link <a href="#" title="">https://www.abc.com</a></li>
										</ul>
										<ul class="pit-opt">
											<li class="comentz" title="Comments"><i class="fa fa-comment"></i><em>2.2k</em></li>
											<li class="share-pst" title="Shares"><i class="fa fa-share-alt"></i><em>125</em></li>
											<li class="save-post" title="Save Post"><i class="fa fa-save"></i></li>
											<li class="bad-report" title="Report"><i class="fa fa-flag"></i></li>
											<li class="bane" title="Stop Post"><i class="fa fa-ban"></i></li>
											<li class="get-link" title="Get Post Link"><i class="fa fa-link"></i></li>
											<li class="copy-embd" title="Copy Embed"><i class="fa fa-code"></i></li>
											<li class="smile-it" title="Give Smiles"><i class="fa fa-smile-o"></i><em>Smile it</em>
												<div class="smiles-bunch">
													<i class="em em---1"></i>
													<i class="em em-smiley"></i>
													<i class="em em-anguished"></i>
													<i class="em em-laughing"></i>
													<i class="em em-angry"></i>
													<i class="em em-astonished"></i>
													<i class="em em-blush"></i>
													<i class="em em-disappointed"></i>
													<i class="em em-worried"></i>
													<i class="em em-kissing_heart"></i>
													<i class="em em-rage"></i>
													<i class="em em-stuck_out_tongue"></i>
												</div>
											</li>
										</ul>
									</div>
									<div class="right-pst-meta">
										<div class="users-thumb-list">
											<a href="#" title="" data-toggle="tooltip" data-original-title="Anderw">
												<img src="images/resources/userlist-1.jpg" alt="">  
											</a>
											<a href="#" title="" data-toggle="tooltip" data-original-title="frank">
												<img src="images/resources/userlist-2.jpg" alt="">  
											</a>
											<a href="#" title="" data-toggle="tooltip" data-original-title="Sara">
												<img src="images/resources/userlist-3.jpg" alt="">  
											</a>
											<a href="#" title="" data-toggle="tooltip" data-original-title="Amy">
												<img src="images/resources/userlist-4.jpg" alt="">  
											</a>
											<a href="#" title="" data-toggle="tooltip" data-original-title="Ema">
												<img src="images/resources/userlist-5.jpg" alt="">  
											</a>
											<span><a title="" href="#">24+ more</a> liked</span>
										</div>
									</div>
									<div class="number">
										<span class="plus"><i class="fa fa-angle-up"></i></span>
										<input type="text" value="0"/>
										<span class="minus"><i class="fa fa-angle-down"></i></span>

									</div>
								</div>
							</div>
							<div class="central-meta item">
								<div class="pit-post">
									<figure>
										<img src="images/resources/red-post5.jpg" alt="">
										<i class="fa fa-link"></i>
									</figure>
									<div class="pit-post-deta">
										<h4><a href="social-post-detail.html" title="">My Personal life styles pictures ..</a></h4>
										<ul class="post-up-time">
											<li>
												<div class="usr-fig">
													<img src="images/resources/comet-3.jpg" alt="">
													<a href="#" title="">p/Xing Zang</a>
												</div>
											</li>
											<li><i class="fa fa-clock-o"></i> Dec 17, 2020</li>
											<li>link <a href="#" title="">https://www.abc.com</a></li>
										</ul>
										<ul class="pit-opt">
											<li class="comentz" title="Comments"><i class="fa fa-comment"></i><em>2.2k</em></li>
											<li class="share-pst" title="Shares"><i class="fa fa-share-alt"></i><em>125</em></li>
											<li class="save-post" title="Save Post"><i class="fa fa-save"></i></li>
											<li class="bad-report" title="Report"><i class="fa fa-flag"></i></li>
											<li class="bane" title="Stop Post"><i class="fa fa-ban"></i></li>
											<li class="get-link" title="Get Post Link"><i class="fa fa-link"></i></li>
											<li class="copy-embd" title="Copy Embed"><i class="fa fa-code"></i></li>
											<li class="smile-it" title="Give Smiles"><i class="fa fa-smile-o"></i><em>Smile it</em>
												<div class="smiles-bunch">
													<i class="em em---1"></i>
													<i class="em em-smiley"></i>
													<i class="em em-anguished"></i>
													<i class="em em-laughing"></i>
													<i class="em em-angry"></i>
													<i class="em em-astonished"></i>
													<i class="em em-blush"></i>
													<i class="em em-disappointed"></i>
													<i class="em em-worried"></i>
													<i class="em em-kissing_heart"></i>
													<i class="em em-rage"></i>
													<i class="em em-stuck_out_tongue"></i>
												</div>
											</li>
										</ul>
									</div>
									<div class="right-pst-meta">
										<a class="rad" href="#" title="">Hot</a>
										<div class="users-thumb-list">
											<a href="#" title="" data-toggle="tooltip" data-original-title="Anderw">
												<img src="images/resources/userlist-1.jpg" alt="">  
											</a>
											<a href="#" title="" data-toggle="tooltip" data-original-title="frank">
												<img src="images/resources/userlist-2.jpg" alt="">  
											</a>
											<a href="#" title="" data-toggle="tooltip" data-original-title="Sara">
												<img src="images/resources/userlist-3.jpg" alt="">  
											</a>
											<a href="#" title="" data-toggle="tooltip" data-original-title="Amy">
												<img src="images/resources/userlist-4.jpg" alt="">  
											</a>
											<a href="#" title="" data-toggle="tooltip" data-original-title="Ema">
												<img src="images/resources/userlist-5.jpg" alt="">  
											</a>
											<span><a title="" href="#">24+ more</a> liked</span>
										</div>
									</div>
									<div class="number">
										<span class="plus"><i class="fa fa-angle-up"></i></span>
										<input type="text" value="0"/>
										<span class="minus"><i class="fa fa-angle-down"></i></span>

									</div>
								</div>
							</div>
							<div class="central-meta item">
								<div class="pit-post">
									<figure>
										<img src="images/resources/red-post6.jpg" alt="">
										<i class="fa fa-video"></i>
									</figure>
									<div class="pit-post-deta">
										<h4><a href="social-post-detail.html" title="">Baloons day in the united kingdom ..</a></h4>
										<ul class="post-up-time">
											<li>
												<div class="usr-fig">
													<img src="images/resources/comet-4.jpg" alt="">
													<a href="#" title="">p/Emily</a>
												</div>
											</li>
											<li><i class="fa fa-clock-o"></i> Sep 05, 2020</li>
											<li>link <a href="#" title="">https://www.abc.com</a></li>
										</ul>
										<ul class="pit-opt">
											<li class="comentz" title="Comments"><i class="fa fa-comment"></i><em>2.2k</em></li>
											<li class="share-pst" title="Shares"><i class="fa fa-share-alt"></i><em>125</em></li>
											<li class="save-post" title="Save Post"><i class="fa fa-save"></i></li>
											<li class="bad-report" title="Report"><i class="fa fa-flag"></i></li>
											<li class="bane" title="Stop Post"><i class="fa fa-ban"></i></li>
											<li class="get-link" title="Get Post Link"><i class="fa fa-link"></i></li>
											<li class="copy-embd" title="Copy Embed"><i class="fa fa-code"></i></li>
											<li class="smile-it" title="Give Smiles"><i class="fa fa-smile-o"></i><em>Smile it</em>
												<div class="smiles-bunch">
													<i class="em em---1"></i>
													<i class="em em-smiley"></i>
													<i class="em em-anguished"></i>
													<i class="em em-laughing"></i>
													<i class="em em-angry"></i>
													<i class="em em-astonished"></i>
													<i class="em em-blush"></i>
													<i class="em em-disappointed"></i>
													<i class="em em-worried"></i>
													<i class="em em-kissing_heart"></i>
													<i class="em em-rage"></i>
													<i class="em em-stuck_out_tongue"></i>
												</div>
											</li>
										</ul>
									</div>
									<div class="right-pst-meta">
										
										<div class="users-thumb-list">
											<a href="#" title="" data-toggle="tooltip" data-original-title="Anderw">
												<img src="images/resources/userlist-1.jpg" alt="">  
											</a>
											<a href="#" title="" data-toggle="tooltip" data-original-title="frank">
												<img src="images/resources/userlist-2.jpg" alt="">  
											</a>
											<a href="#" title="" data-toggle="tooltip" data-original-title="Sara">
												<img src="images/resources/userlist-3.jpg" alt="">  
											</a>
											<a href="#" title="" data-toggle="tooltip" data-original-title="Amy">
												<img src="images/resources/userlist-4.jpg" alt="">  
											</a>
											<a href="#" title="" data-toggle="tooltip" data-original-title="Ema">
												<img src="images/resources/userlist-5.jpg" alt="">  
											</a>
											<span><a title="" href="#">24+ more</a> liked</span>
										</div>
									</div>
									<div class="number">
										<span class="plus"><i class="fa fa-angle-up"></i></span>
										<input type="text" value="0"/>
										<span class="minus"><i class="fa fa-angle-down"></i></span>

									</div>
								</div>
							</div>
							<div class="central-meta item">
								<div class="pit-post">
									<figure>
										<img src="images/resources/red-post7.jpg" alt="">
										<span><i class="fa fa-bolt"></i></span>
										<i class="fa fa-image"></i>
									</figure>
									<div class="pit-post-deta">
										<h4><a href="social-post-detail.html" title="">My College Teachers..</a></h4>
										<ul class="post-up-time">
											<li>
												<div class="usr-fig">
													<img src="images/resources/side-friend1.jpg" alt="">
													<a href="#" title="">p/Andrew</a>
												</div>
											</li>
											<li><i class="fa fa-clock-o"></i> Apr 10, 2020</li>
											<li>link <a href="#" title="">https://www.abc.com</a></li>
										</ul>
										<ul class="pit-opt">
											<li class="comentz" title="Comments"><i class="fa fa-comment"></i><em>2.2k</em></li>
											<li class="share-pst" title="Shares"><i class="fa fa-share-alt"></i><em>125</em></li>
											<li class="save-post" title="Save Post"><i class="fa fa-save"></i></li>
											<li class="bad-report" title="Report"><i class="fa fa-flag"></i></li>
											<li class="bane" title="Stop Post"><i class="fa fa-ban"></i></li>
											<li class="get-link" title="Get Post Link"><i class="fa fa-link"></i></li>
											<li class="copy-embd" title="Copy Embed"><i class="fa fa-code"></i></li>
											<li class="smile-it" title="Give Smiles"><i class="fa fa-smile-o"></i><em>Smile it</em>
												<div class="smiles-bunch">
													<i class="em em---1"></i>
													<i class="em em-smiley"></i>
													<i class="em em-anguished"></i>
													<i class="em em-laughing"></i>
													<i class="em em-angry"></i>
													<i class="em em-astonished"></i>
													<i class="em em-blush"></i>
													<i class="em em-disappointed"></i>
													<i class="em em-worried"></i>
													<i class="em em-kissing_heart"></i>
													<i class="em em-rage"></i>
													<i class="em em-stuck_out_tongue"></i>
												</div>
											</li>
										</ul>
									</div>
									<div class="right-pst-meta">
										<a class="blu" href="#" title="">New</a>
										<div class="users-thumb-list">
											<a href="#" title="" data-toggle="tooltip" data-original-title="Anderw">
												<img src="images/resources/userlist-1.jpg" alt="">  
											</a>
											<a href="#" title="" data-toggle="tooltip" data-original-title="frank">
												<img src="images/resources/userlist-2.jpg" alt="">  
											</a>
											<a href="#" title="" data-toggle="tooltip" data-original-title="Sara">
												<img src="images/resources/userlist-3.jpg" alt="">  
											</a>
											<a href="#" title="" data-toggle="tooltip" data-original-title="Amy">
												<img src="images/resources/userlist-4.jpg" alt="">  
											</a>
											<a href="#" title="" data-toggle="tooltip" data-original-title="Ema">
												<img src="images/resources/userlist-5.jpg" alt="">  
											</a>
											<span><a title="" href="#">24+ more</a> liked</span>
										</div>
									</div>
									<div class="number">
										<span class="plus"><i class="fa fa-angle-up"></i></span>
										<input type="text" value="0"/>
										<span class="minus"><i class="fa fa-angle-down"></i></span>

									</div>
								</div>
							</div>
							<div class="central-meta item">
								<div class="pit-post">
									<figure>
										<img src="images/resources/red-post5.jpg" alt="">
										<i class="fa fa-link"></i>
									</figure>
									<div class="pit-post-deta">
										<h4><a href="social-post-detail.html" title="">My Personal life styles pictures ..</a></h4>
										<ul class="post-up-time">
											<li>
												<div class="usr-fig">
													<img src="images/resources/side-friend2.jpg" alt="">
													<a href="#" title="">p/Frank</a>
												</div>
											</li>
											<li><i class="fa fa-clock-o"></i> Jan 12, 2020</li>
											<li>link <a href="#" title="">https://www.abc.com</a></li>
										</ul>
										<ul class="pit-opt">
											<li class="comentz" title="Comments"><i class="fa fa-comment"></i><em>2.2k</em></li>
											<li class="share-pst" title="Shares"><i class="fa fa-share-alt"></i><em>125</em></li>
											<li class="save-post" title="Save Post"><i class="fa fa-save"></i></li>
											<li class="bad-report" title="Report"><i class="fa fa-flag"></i></li>
											<li class="bane" title="Stop Post"><i class="fa fa-ban"></i></li>
											<li class="get-link" title="Get Post Link"><i class="fa fa-link"></i></li>
											<li class="copy-embd" title="Copy Embed"><i class="fa fa-code"></i></li>
											<li class="smile-it" title="Give Smiles"><i class="fa fa-smile-o"></i><em>Smile it</em>
												<div class="smiles-bunch">
													<i class="em em---1"></i>
													<i class="em em-smiley"></i>
													<i class="em em-anguished"></i>
													<i class="em em-laughing"></i>
													<i class="em em-angry"></i>
													<i class="em em-astonished"></i>
													<i class="em em-blush"></i>
													<i class="em em-disappointed"></i>
													<i class="em em-worried"></i>
													<i class="em em-kissing_heart"></i>
													<i class="em em-rage"></i>
													<i class="em em-stuck_out_tongue"></i>
												</div>
											</li>
										</ul>
									</div>
									<div class="right-pst-meta">
										<a class="rad" href="#" title="">Hot</a>
										<div class="users-thumb-list">
											<a href="#" title="" data-toggle="tooltip" data-original-title="Anderw">
												<img src="images/resources/userlist-1.jpg" alt="">  
											</a>
											<a href="#" title="" data-toggle="tooltip" data-original-title="frank">
												<img src="images/resources/userlist-2.jpg" alt="">  
											</a>
											<a href="#" title="" data-toggle="tooltip" data-original-title="Sara">
												<img src="images/resources/userlist-3.jpg" alt="">  
											</a>
											<a href="#" title="" data-toggle="tooltip" data-original-title="Amy">
												<img src="images/resources/userlist-4.jpg" alt="">  
											</a>
											<a href="#" title="" data-toggle="tooltip" data-original-title="Ema">
												<img src="images/resources/userlist-5.jpg" alt="">  
											</a>
											<span><a title="" href="#">24+ more</a> liked</span>
										</div>
									</div>
									<div class="number">
										<span class="plus"><i class="fa fa-angle-up"></i></span>
										<input type="text" value="0"/>
										<span class="minus"><i class="fa fa-angle-down"></i></span>

									</div>
								</div>
							</div>
							<div class="central-meta item">
								<div class="pit-post">
									<figure>
										<img src="images/resources/red-post1.jpg" alt="">
										<span><i class="fa fa-bolt"></i></span>
										<i class="fa fa-video"></i>
									</figure>
									<div class="pit-post-deta">
										<h4><a href="social-post-detail.html" title="">Fallon Sherrock just became the first woman to beat..</a></h4>
										<ul class="post-up-time">
											<li>
												<div class="usr-fig">
													<img src="images/resources/side-friend4.jpg" alt="">
													<a href="#" title="">p/Sarah</a>
												</div>
											</li>
											<li><i class="fa fa-clock-o"></i> Oct 23, 2020</li>
											<li>link <a href="#" title="">https://www.abc.com</a></li>
										</ul>
										<ul class="pit-opt">
											<li class="comentz" title="Comments"><i class="fa fa-comment"></i><em>2.2k</em></li>
											<li class="share-pst" title="Shares"><i class="fa fa-share-alt"></i><em>125</em></li>
											<li class="save-post" title="Save Post"><i class="fa fa-save"></i></li>
											<li class="bad-report" title="Report"><i class="fa fa-flag"></i></li>
											<li class="bane" title="Stop Post"><i class="fa fa-ban"></i></li>
											<li class="get-link" title="Get Post Link"><i class="fa fa-link"></i></li>
											<li class="copy-embd" title="Copy Embed"><i class="fa fa-code"></i></li>
											<li class="smile-it" title="Give Smiles"><i class="fa fa-smile-o"></i><em>Smile it</em>
												<div class="smiles-bunch">
													<i class="em em---1"></i>
													<i class="em em-smiley"></i>
													<i class="em em-anguished"></i>
													<i class="em em-laughing"></i>
													<i class="em em-angry"></i>
													<i class="em em-astonished"></i>
													<i class="em em-blush"></i>
													<i class="em em-disappointed"></i>
													<i class="em em-worried"></i>
													<i class="em em-kissing_heart"></i>
													<i class="em em-rage"></i>
													<i class="em em-stuck_out_tongue"></i>
												</div>
											</li>
										</ul>
									</div>
									<div class="right-pst-meta">
										<a href="#" title="">Popular</a>
										<div class="users-thumb-list">
											<a href="#" title="" data-toggle="tooltip" data-original-title="Anderw">
												<img src="images/resources/userlist-1.jpg" alt="">  
											</a>
											<a href="#" title="" data-toggle="tooltip" data-original-title="frank">
												<img src="images/resources/userlist-2.jpg" alt="">  
											</a>
											<a href="#" title="" data-toggle="tooltip" data-original-title="Sara">
												<img src="images/resources/userlist-3.jpg" alt="">  
											</a>
											<a href="#" title="" data-toggle="tooltip" data-original-title="Amy">
												<img src="images/resources/userlist-4.jpg" alt="">  
											</a>
											<a href="#" title="" data-toggle="tooltip" data-original-title="Ema">
												<img src="images/resources/userlist-5.jpg" alt="">  
											</a>
											<span><a title="" href="#">24+ more</a> liked</span>
										</div>
									</div>
									<div class="number">
										<span class="plus"><i class="fa fa-angle-up"></i></span>
										<input type="text" value="0"/>
										<span class="minus"><i class="fa fa-angle-down"></i></span>

									</div>
								</div>
							</div>
						</div>	
					</div>
					<div class="col-lg-3">
						<aside class="sidebar static right">
							<div class="friend-box">
								<figure>
									<img alt="" src="images/resources/sidebar-info.jpg">
									<span>Followers: 50</span>
								</figure>
								<div class="frnd-meta">
									<img alt="" src="images/resources/frnd-figure3.jpg">
									<div class="frnd-name">
										<a title="" href="#">Jack Carter</a>
										<span>@jack5000</span>
									</div>
									<a class="main-btn2" href="#" title="">Follow</a>
								</div>
								
							</div>
							<div class="widget">
								<h4 class="widget-title">Community Detail</h4>
								<div class="comnity-detail">
									<div class="comnty-avatar">
										<img src="images/resources/admin.jpg" alt="">
										<a href="#" title="">p/United States</a>
									</div>
									<div class="comnity-data">
										<ul>
											<li>Feb 19, 2020 <span><i class="fa fa-birthday-cake"></i>Cake Day</span></li>
											<li>140K <span>Members</span></li>
											<li>980 <span>Online</span></li>
  											
										</ul>
										<p>
											A pitred for the United states and all things for US People. 
										</p>
										<a href="#" title="" class="main-btn">Join Community</a>
									</div>
								</div>
							</div><!-- community detail -->
							<div class="widget">
								<div class="top-comunitez">
									<figure>
										<img src="images/resources/widget-baner.jpg" alt="">
										<span>Today's Top Growing Communities</span>
									</figure>
									<ol class="top-comuty">
										<li>
											<img src="images/resources/top-comunity1.png" alt="">
											<a href="#" title="">p/Politics</a>
										</li>
										<li>
											<img src="images/resources/top-comunity2.png" alt="">
											<a href="#" title="">p/Starwars</a>
										</li>
										<li>
											<img src="images/resources/top-comunity3.png" alt="">
											<a href="#" title="">p/Xboxone</a>
										</li>
										<li>
											<img src="images/resources/top-comunity4.png" alt="">
											<a href="#" title="">p/PoliTv</a>
										</li>
										<li>
											<img src="images/resources/top-comunity5.png" alt="">
											<a href="#" title="">p/Barsloon shop</a>
										</li>
									</ol>
									<div class="tags_">
										<a href="#" title="">News</a>
										<a href="#" title="">Gaming</a>
										<a href="#" title="">Sports</a>
										<a href="#" title="">Health</a>
										<a href="#" title="">Website</a>
									</div>
									<a class="main-btn" href="#" title="">View All</a>
								</div>
							</div>
							<div class="widget">
								<div class="post-creat">
									<div class="bg-feature">
										<img src="images/resources/post-createbg.jpg" alt="">
										<span>Create</span>
									</div>
									<div class="create-meta">
										<img src="images/logo2.png" alt="">
										<p>
											The Best Post on Pitnik for you, Pulled from the most active communities on Pitnik. Check here to see the most shared, upvoted, and commented content on the internet.
										</p>
										<a class="main-btn2" href="#" title="">Create Post</a>
									</div>
								</div>
							</div>
						</aside>	
					</div>
				</div>
			</div>
		</div>
	</section><!-- content -->

	<div class="bottombar">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<span class="copyright">© Pitnik 2020. All rights reserved.</span>
					<i><img src="images/credit-cards.png" alt=""></i>
				</div>
			</div>
		</div>
	</div><!-- bottombar-->
</div>
	<div class="side-panel">
		<h4 class="panel-title">General Setting</h4>
		<form method="post">
			<div class="setting-row">
				<span>use night mode</span>
				<input type="checkbox" id="nightmode1"/> 
				<label for="nightmode1" data-on-label="ON" data-off-label="OFF"></label>
			</div>
			<div class="setting-row">
				<span>Notifications</span>
				<input type="checkbox" id="switch22" /> 
				<label for="switch22" data-on-label="ON" data-off-label="OFF"></label>
			</div>
			<div class="setting-row">
				<span>Notification sound</span>
				<input type="checkbox" id="switch33" /> 
				<label for="switch33" data-on-label="ON" data-off-label="OFF"></label>
			</div>
			<div class="setting-row">
				<span>My profile</span>
				<input type="checkbox" id="switch44" /> 
				<label for="switch44" data-on-label="ON" data-off-label="OFF"></label>
			</div>
			<div class="setting-row">
				<span>Show profile</span>
				<input type="checkbox" id="switch55" /> 
				<label for="switch55" data-on-label="ON" data-off-label="OFF"></label>
			</div>
		</form>
		<h4 class="panel-title">Account Setting</h4>
		<form method="post">
			<div class="setting-row">
				<span>Sub users</span>
				<input type="checkbox" id="switch66" /> 
				<label for="switch66" data-on-label="ON" data-off-label="OFF"></label>
			</div>
			<div class="setting-row">
				<span>personal account</span>
				<input type="checkbox" id="switch77" /> 
				<label for="switch77" data-on-label="ON" data-off-label="OFF"></label>
			</div>
			<div class="setting-row">
				<span>Business account</span>
				<input type="checkbox" id="switch88" /> 
				<label for="switch88" data-on-label="ON" data-off-label="OFF"></label>
			</div>
			<div class="setting-row">
				<span>Show me online</span>
				<input type="checkbox" id="switch99" /> 
				<label for="switch99" data-on-label="ON" data-off-label="OFF"></label>
			</div>
			<div class="setting-row">
				<span>Delete history</span>
				<input type="checkbox" id="switch101" /> 
				<label for="switch101" data-on-label="ON" data-off-label="OFF"></label>
			</div>
			<div class="setting-row">
				<span>Expose author name</span>
				<input type="checkbox" id="switch111" /> 
				<label for="switch111" data-on-label="ON" data-off-label="OFF"></label>
			</div>
		</form>
	</div><!-- side panel -->
	
	<div class="popup-wraper">
		<div class="popup">
			<span class="popup-closed"><i class="ti-close"></i></span>
			<div class="popup-meta">
				<div class="popup-head">
					<h5>Create New Post</h5>
				</div>
				<div class="postbox">
				<div class="new-postbox">
					<figure>
						<img src="images/resources/admin.jpg" alt="">
					</figure>
					<div class="newpst-input">
						<form method="post">
							<textarea rows="2" placeholder="Share some what you are thinking?"></textarea>
						</form>
					</div>
					<div class="attachments">
						<ul>
							<li>
								<span class="add-loc">
									<i class="fa fa-map-marker"></i>
								</span>
							</li>
							<li>
								<i class="fa fa-music"></i>
								<label class="fileContainer">
									<input type="file">
								</label>
							</li>
							<li>
								<i class="fa fa-image"></i>
								<label class="fileContainer">
									<input type="file">
								</label>
							</li>
							<li>
								<i class="fa fa-video-camera"></i>
								<label class="fileContainer">
									<input type="file">
								</label>
							</li>
							<li>
								<i class="fa fa-camera"></i>
								<label class="fileContainer">
									<input type="file">
								</label>
							</li>
							<li class="preview-btn">
								<button class="post-btn-preview" type="submit" data-ripple="">Preview</button>
							</li>
						</ul>
						<button class="post-btn" type="submit" data-ripple="">Post</button>
					</div>
					<div class="add-location-post">
						<span>Drag map point to selected area</span>
						<div class="row">
							<div class="col-lg-6">
								<label class="control-label">Lat :</label>
								<input type="text" class="" id="us3-lat" />
							</div>
							<div class="col-lg-6">
								<label>Long :</label>
								<input type="text" class="" id="us3-lon" />
							</div>
						</div>
						<!-- map -->
						<div id="us3"></div>
					</div>
				</div>	
			</div><!-- add post new box -->
			</div>	
		</div>
	</div><!-- create post popup -->
	
	<div class="popup-wraper2">
		<div class="popup post-sharing">
			<span class="popup-closed"><i class="ti-close"></i></span>
			<div class="popup-meta">
				<div class="popup-head">
					<select data-placeholder="Share to friends..." multiple class="chosen-select multi">
						<option>Share in your feed</option>
						<option>Share in friend feed</option>
						<option>Share in a page</option>
						<option>Share in a group</option>
						<option>Share in message</option>
					</select>
					<div class="post-status">
						<span><i class="fa fa-globe"></i></span>
						<ul>
							<li><a href="#" title=""><i class="fa fa-globe"></i> Post Globaly</a></li>
							<li><a href="#" title=""><i class="fa fa-user"></i> Post Private</a></li>
							<li><a href="#" title=""><i class="fa fa-user-plus"></i> Post Friends</a></li>
						</ul>
					</div>
				</div>
				<div class="postbox">
					<div class="post-comt-box">
						<form method="post">
							<input type="text" placeholder="Search Friends, Pages, Groups, etc....">
							<textarea placeholder="Say something about this..."></textarea>
							<div class="add-smiles">
								<span title="add icon" class="em em-expressionless"></span>
								<div class="smiles-bunch">
									<i class="em em---1"></i>
									<i class="em em-smiley"></i>
									<i class="em em-anguished"></i>
									<i class="em em-laughing"></i>
									<i class="em em-angry"></i>
									<i class="em em-astonished"></i>
									<i class="em em-blush"></i>
									<i class="em em-disappointed"></i>
									<i class="em em-worried"></i>
									<i class="em em-kissing_heart"></i>
									<i class="em em-rage"></i>
									<i class="em em-stuck_out_tongue"></i>
								</div>
							</div>

							<button type="submit"></button>
						</form>	
					</div>
					<figure><img src="images/resources/share-post.jpg" alt=""></figure>
					<div class="friend-info">
						<figure>
							<img alt="" src="images/resources/admin.jpg">
						</figure>
						<div class="friend-name">
							<ins><a title="" href="time-line.html">Jack Carter</a> share <a title="" href="#">link</a></ins>
							<span>Yesterday with @Jack Piller and @Emily Stone at the concert of # Rock'n'Rolla in Ontario.</span>
						</div>
					</div>
					<div class="share-to-other">
						<span>Share to other socials</span>
						<ul>
							<li><a class="facebook-color" href="#" title=""><i class="fa fa-facebook-square"></i></a></li>
							<li><a class="twitter-color" href="#" title=""><i class="fa fa-twitter-square"></i></a></li>
							<li><a class="dribble-color" href="#" title=""><i class="fa fa-dribbble"></i></a></li>
							<li><a class="instagram-color" href="#" title=""><i class="fa fa-instagram"></i></a></li>
							<li><a class="pinterest-color" href="#" title=""><i class="fa fa-pinterest-square"></i></a></li>
						</ul>
					</div>
					<div class="copy-email">
						<span>Copy & Email</span>
						<ul>
							<li><a href="#" title="Copy Post Link"><i class="fa fa-link"></i></a></li>
							<li><a href="#" title="Email this Post"><i class="fa fa-envelope"></i></a></li>
						</ul>
					</div>
					<div class="we-video-info">
						<ul>
							<li>
								<span title="" data-toggle="tooltip" class="views" data-original-title="views">
									<i class="fa fa-eye"></i>
									<ins>1.2k</ins>
								</span>
							</li>
							<li>
								<span title="" data-toggle="tooltip" class="views" data-original-title="shares">
									<i class="fa fa-share-alt"></i>
									<ins>20k</ins>
								</span>
							</li>
						</ul>
						<button class="main-btn color" data-ripple="">Submit</button>
						<button class="main-btn cancel" data-ripple="">Cancel</button>
					</div>
				</div>
			</div>	
		</div>
	</div><!-- share popup -->
	
	<div class="popup-wraper3">
		<div class="popup">
			<span class="popup-closed"><i class="ti-close"></i></span>
			<div class="popup-meta">
				<div class="popup-head">
					<h5>Report Post</h5>
				</div>
				<div class="Rpt-meta">
					<span>We're sorry something's wrong. How can we help?</span>
					<form method="post" class="c-form">
						<div class="form-radio">
						  <div class="radio">
							<label>
							  <input type="radio" name="radio" checked="checked"><i class="check-box"></i>It's spam or abuse
							</label>
						  </div>
						  <div class="radio">
							<label>
							  <input type="radio" name="radio"><i class="check-box"></i>It breaks r/technology's rules
							</label>
						  </div>
							<div class="radio">
							<label>
							  <input type="radio" name="radio"><i class="check-box"></i>Not Related
							</label>
						  </div>
							<div class="radio">
							<label>
							  <input type="radio" name="radio"><i class="check-box"></i>Other issues
							</label>
						  </div>
						</div>
					<div>
						<label>Write about Report</label>
						<textarea placeholder="write someting about Post" rows="2"></textarea>
					</div>
					<div>
						<button data-ripple="" type="submit" class="main-btn">Submit</button>
						<a href="#" data-ripple="" class="main-btn3 cancel">Close</a>
					</div>
					</form>	
				</div>
			</div>	
		</div>
	</div><!-- create post popup -->
	
	
	<script src="js/main.min.js"></script>
	<script src="js/script.js"></script>


</body>	

</html>