<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
	<title>Pitnik Social Network Toolkit</title>
    <link rel="icon" href="images/fav.png" type="image/png" sizes="16x16"> 
    
    <link rel="stylesheet" href="css/main.min.css">
	<link rel="stylesheet" href="css/jquery.cookieBar.min.css"><!-- cookies bar -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/color.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>
<body>
<div class="wavy-wraper">
		<div class="wavy">
		  <span style="--i:1;">p</span>
		  <span style="--i:2;">i</span>
		  <span style="--i:3;">t</span>
		  <span style="--i:4;">n</span>
		  <span style="--i:5;">i</span>
		  <span style="--i:6;">k</span>
		  <span style="--i:7;">.</span>
		  <span style="--i:8;">.</span>
		  <span style="--i:9;">.</span>
		</div>
	</div>
<div class="theme-layout">
	
	<div class="responsive-header">
		<div class="mh-head first Sticky">
			<span class="mh-btns-left">
				<a class="" href="#menu"><i class="fa fa-align-justify"></i></a>
			</span>
			<span class="mh-text">
				<a href="newsfeed.html" title=""><img src="images/logo2.png" alt=""></a>
			</span>
			<span class="mh-btns-right">
				<a class="fa fa-sliders" href="#shoppingbag"></a>
			</span>
		</div>
		<div class="mh-head second">
			<form class="mh-form">
				<input placeholder="search" />
				<a href="#/" class="fa fa-search"></a>
			</form>
		</div>
		<nav id="menu" class="res-menu">
			<ul>
				<li><span>Home Pages</span> 
					<ul>
						<li><a href="index.html" title="">Pitnik Default</a></li>
						<li><a href="company-landing.html" title="">Company Landing</a></li>
						<li><a href="pitrest.html" title="">Pitrest</a></li>
						<li><a href="redpit.html" title="">Redpit</a></li>
						<li><a href="redpit-category.html" title="">Redpit Category</a></li>
						<li><a href="soundnik.html" title="">Soundnik</a></li>
						<li><a href="soundnik-detail.html" title="">Soundnik Single</a></li>
						<li><a href="career.html" title="">Pitjob</a></li>
						<li><a href="shop.html" title="">Shop</a></li>
						<li><a href="classified.html" title="">Classified</a></li>
						<li><a href="pitpoint.html" title="">PitPoint</a></li>
						<li><a href="pittube.html" title="">Pittube</a></li>
						<li><a href="chat-messenger.html" title="">Messenger</a></li>
					</ul>
				</li>
				<li><span>Pittube</span>
					<ul>
						<li><a href="pittube.html" title="">Pittube</a></li>
						<li><a href="pittube-detail.html" title="">Pittube single</a></li>
						<li><a href="pittube-category.html" title="">Pittube Category</a></li>
						<li><a href="pittube-channel.html" title="">Pittube Channel</a></li>
						<li><a href="pittube-search-result.html" title="">Pittube Search Result</a></li>
					</ul>
				</li>
				<li><span>PitPoint</span>
					<ul>
						<li><a href="pitpoint.html" title="">PitPoint</a></li>
						<li><a href="pitpoint-detail.html" title="">Pitpoint Detail</a></li>
						<li><a href="pitpoint-list.html" title="">Pitpoint List style</a></li>
						<li><a href="pitpoint-without-baner.html" title="">Pitpoint without Banner</a></li>
						<li><a href="pitpoint-search-result.html" title="">Pitpoint Search</a></li>
					</ul>
				</li>
				<li><span>Pitjob</span>
					<ul>
						<li><a href="career.html" title="">Pitjob</a></li>
						<li><a href="career-detail.html" title="">Pitjob Detail</a></li>
						<li><a href="career-search-result.html" title="">Job seach page</a></li>
						<li><a href="social-post-detail.html" title="">Social Post Detail</a></li>
					</ul>
				</li>
				<li><span>Timeline</span>
					<ul>
						<li><a href="timeline.html" title="">Timeline</a></li>
						<li><a href="timeline-photos.html" title="">Timeline Photos</a></li>
						<li><a href="timeline-videos.html" title="">Timeline Videos</a></li>
						<li><a href="timeline-groups.html" title="">Timeline Groups</a></li>
						<li><a href="timeline-friends.html" title="">Timeline Friends</a></li>
						<li><a href="timeline-friends2.html" title="">Timeline Friends-2</a></li>
						<li><a href="about.html" title="">Timeline About</a></li>
						<li><a href="blog-posts.html" title="">Timeline Blog</a></li>
						<li><a href="friends-birthday.html" title="">Friends' Birthday</a></li>
						<li><a href="newsfeed.html" title="">Newsfeed</a></li>
						<li><a href="search-result.html" title="">Search Result</a></li>
					</ul>
				</li>
				<li><span>Favourit Page</span>
					<ul>
						<li><a href="fav-page.html" title="">Favourit Page</a></li>
						<li><a href="fav-favers.html" title="">Fav Page Likers</a></li>
						<li><a href="fav-events.html" title="">Fav Events</a></li>
						<li><a href="fav-event-invitations.html" title="">Fav Event Invitations</a></li>
						<li><a href="event-calendar.html" title="">Event Calendar</a></li>
						<li><a href="fav-page-create.html" title="">Create New Page</a></li>
						<li><a href="price-plans.html" title="">Price Plan</a></li>
					</ul>
				</li>
				<li><span>Forum</span>
					<ul>
						<li><a href="forum.html" title="">Forum</a></li>
						<li><a href="forum-create-topic.html" title="">Forum Create Topic</a></li>
						<li><a href="forum-open-topic.html" title="">Forum Open Topic</a></li>
						<li><a href="forums-category.html" title="">Forum Category</a></li>
					</ul>
				</li>
				<li><span>Featured</span>
					<ul>
						<li><a href="chat-messenger.html" title="">Messenger (Chatting)</a></li>
						<li><a href="notifications.html" title="">Notifications</a></li>
						<li><a href="badges.html" title="">Badges</a></li>
						<li><a href="faq.html" title="">Faq's</a></li>
						<li><a href="contribution.html" title="">Contriburion Page</a></li>
						<li><a href="manage-page.html" title="">Manage Page</a></li>
						<li><a href="weather-forecast.html" title="">weather-forecast</a></li>
						<li><a href="statistics.html" title="">Statics/Analytics</a></li>
						<li><a href="shop-cart.html" title="">Shop Cart</a></li>
					</ul>
				</li>
				<li><span>Account Setting</span>
					<ul>
						<li><a href="setting.html" title="">Setting</a></li>
						<li><a href="privacy.html" title="">Privacy</a></li>
						<li><a href="support-and-help.html" title="">Support & Help</a></li>
						<li><a href="support-and-help-detail.html" title="">Support Detail</a></li>
						<li><a href="support-and-help-search-result.html" title="">Support Search</a></li>
					</ul>
				</li>
				<li><span>Authentication</span>
					<ul>
						<li><a href="login.html" title="">Login Page</a></li>
						<li><a href="register.html" title="">Register Page</a></li>
						<li><a href="logout.html" title="">Logout Page</a></li>
						<li><a href="coming-soon.html" title="">Coming Soon</a></li>
						<li><a href="error-404.html" title="">Error 404</a></li>
						<li><a href="error-404-2.html" title="">Error 404-2</a></li>
						<li><a href="error-500.html" title="">Error 500</a></li>
					</ul>
				</li>
				<li><span>Tools</span>
					<ul>
						<li><a href="typography.html" title="">Typography</a></li>
						<li><a href="popup-modals.html" title="">Popups/Modals</a></li>
						<li><a href="post-versions.html" title="">Post Versions</a></li>
						<li><a href="sliders.html" title="">Sliders / Carousel</a></li>
						<li><a href="google-map.html" title="">Google Maps</a></li>
						<li><a href="widgets.html" title="">Widgets</a></li>
					</ul>
				</li>
			</ul>
		</nav>
		<nav id="shoppingbag">
			<div>
				<div class="">
					<form method="post">
						<div class="setting-row">
							<span>use night mode</span>
							<input type="checkbox" id="nightmode"/> 
							<label for="nightmode" data-on-label="ON" data-off-label="OFF"></label>
						</div>
						<div class="setting-row">
							<span>Notifications</span>
							<input type="checkbox" id="switch2"/> 
							<label for="switch2" data-on-label="ON" data-off-label="OFF"></label>
						</div>
						<div class="setting-row">
							<span>Notification sound</span>
							<input type="checkbox" id="switch3"/> 
							<label for="switch3" data-on-label="ON" data-off-label="OFF"></label>
						</div>
						<div class="setting-row">
							<span>My profile</span>
							<input type="checkbox" id="switch4"/> 
							<label for="switch4" data-on-label="ON" data-off-label="OFF"></label>
						</div>
						<div class="setting-row">
							<span>Show profile</span>
							<input type="checkbox" id="switch5"/> 
							<label for="switch5" data-on-label="ON" data-off-label="OFF"></label>
						</div>
					</form>
					<h4 class="panel-title">Account Setting</h4>
					<form method="post">
						<div class="setting-row">
							<span>Sub users</span>
							<input type="checkbox" id="switch6" /> 
							<label for="switch6" data-on-label="ON" data-off-label="OFF"></label>
						</div>
						<div class="setting-row">
							<span>personal account</span>
							<input type="checkbox" id="switch7" /> 
							<label for="switch7" data-on-label="ON" data-off-label="OFF"></label>
						</div>
						<div class="setting-row">
							<span>Business account</span>
							<input type="checkbox" id="switch8" /> 
							<label for="switch8" data-on-label="ON" data-off-label="OFF"></label>
						</div>
						<div class="setting-row">
							<span>Show me online</span>
							<input type="checkbox" id="switch9" /> 
							<label for="switch9" data-on-label="ON" data-off-label="OFF"></label>
						</div>
						<div class="setting-row">
							<span>Delete history</span>
							<input type="checkbox" id="switch10" /> 
							<label for="switch10" data-on-label="ON" data-off-label="OFF"></label>
						</div>
						<div class="setting-row">
							<span>Expose author name</span>
							<input type="checkbox" id="switch11" /> 
							<label for="switch11" data-on-label="ON" data-off-label="OFF"></label>
						</div>
					</form>
				</div>
			</div>
		</nav>
	</div><!-- responsive header -->
	
	<div class="topbar stick">
		<div class="logo">
			<a title="" href="newsfeed.html"><img src="images/logo.png" alt=""></a>
		</div>
		<div class="top-area">
			<div class="main-menu">
				<span>
			    	<i class="fa fa-braille"></i>
			    </span>
			</div>
			<div class="top-search">
				<form method="post" class="">
					<input type="text" placeholder="Search People, Pages, Groups etc">
					<button data-ripple><i class="ti-search"></i></button>
				</form>
			</div>
			<div class="page-name">
			    <span>Typography</span>
			 </div>
			<ul class="setting-area">
				<li><a href="newsfeed.html" title="Home" data-ripple=""><i class="fa fa-home"></i></a></li>
				<li>
					<a href="#" title="Friend Requests" data-ripple="">
						<i class="fa fa-user"></i><em class="bg-red">5</em>
					</a>
					<div class="dropdowns">
						<span>5 New Requests <a href="#" title="">View all Requests</a></span>
						<ul class="drops-menu">
							<li>
								<div>
									<figure>
										<img src="images/resources/thumb-2.jpg" alt="">
									</figure>
									<div class="mesg-meta">
										<h6><a href="#" title="">Loren</a></h6>
										<span><b>Amy</b> is mutule friend</span>
										<i>yesterday</i>
									</div>
									<div class="add-del-friends">
										<a href="#" title=""><i class="fa fa-heart"></i></a>
										<a href="#" title=""><i class="fa fa-trash"></i></a>
									</div>
								</div>	
							</li>
							<li>
								<div>
									<figure>
										<img src="images/resources/thumb-3.jpg" alt="">
									</figure>
									<div class="mesg-meta">
										<h6><a href="#" title="">Tina Trump</a></h6>
										<span><b>Simson</b> is mutule friend</span>
										<i>2 days ago</i>
									</div>
									<div class="add-del-friends">
										<a href="#" title=""><i class="fa fa-heart"></i></a>
										<a href="#" title=""><i class="fa fa-trash"></i></a>
									</div>
								</div>	
							</li>
							<li>
								<div>
									<figure>
										<img src="images/resources/thumb-4.jpg" alt="">
									</figure>
									<div class="mesg-meta">
										<h6><a href="#" title="">Andrew</a></h6>
										<span><b>Bikra</b> is mutule friend</span>
										<i>4 hours ago</i>
									</div>
									<div class="add-del-friends">
										<a href="#" title=""><i class="fa fa-heart"></i></a>
										<a href="#" title=""><i class="fa fa-trash"></i></a>
									</div>
								</div>
							</li>
							<li>
								<div>
									<figure>
										<img src="images/resources/thumb-5.jpg" alt="">
									</figure>
									<div class="mesg-meta">
										<h6><a href="#" title="">Dasha</a></h6>
										<span><b>Sarah</b> is mutule friend</span>
										<i>9 hours ago</i>
									</div>
									<div class="add-del-friends">
										<a href="#" title=""><i class="fa fa-heart"></i></a>
										<a href="#" title=""><i class="fa fa-trash"></i></a>
									</div>
								</div>	
							</li>
							<li>
								<div>
									<figure>
										<img src="images/resources/thumb-1.jpg" alt="">
									</figure>
									<div class="mesg-meta">
										<h6><a href="#" title="">Emily</a></h6>
										<span><b>Amy</b> is mutule friend</span>
										<i>4 hours ago</i>
									</div>
									<div class="add-del-friends">
										<a href="#" title=""><i class="fa fa-heart"></i></a>
										<a href="#" title=""><i class="fa fa-trash"></i></a>
									</div>
								</div>	
							</li>
						</ul>
						<a href="friend-requests.html" title="" class="more-mesg">View All</a>
					</div>
				</li>
				<li>
					<a href="#" title="Notification" data-ripple="">
						<i class="fa fa-bell"></i><em class="bg-purple">7</em>
					</a>
					<div class="dropdowns">
						<span>4 New Notifications <a href="#" title="">Mark all as read</a></span>
						<ul class="drops-menu">
							<li>
								<a href="notifications.html" title="">
									<figure>
										<img src="images/resources/thumb-1.jpg" alt="">
										<span class="status f-online"></span>
									</figure>
									<div class="mesg-meta">
										<h6>sarah Loren</h6>
										<span>commented on your new profile status</span>
										<i>2 min ago</i>
									</div>
								</a>
							</li>
							<li>
								<a href="notifications.html" title="">
									<figure>
										<img src="images/resources/thumb-2.jpg" alt="">
										<span class="status f-online"></span>
									</figure>
									<div class="mesg-meta">
										<h6>Jhon doe</h6>
										<span>Nicholas Grissom just became friends. Write on his wall.</span>
										<i>4 hours ago</i>
										<figure>
											<span>Today is Marina Valentine’s Birthday! wish for celebrating</span>
											<img src="images/birthday.png" alt="">
										</figure>
									</div>
								</a>
							</li>
							<li>
								<a href="notifications.html" title="">
									<figure>
										<img src="images/resources/thumb-3.jpg" alt="">
										<span class="status f-online"></span>
									</figure>
									<div class="mesg-meta">
										<h6>Andrew</h6>
										<span>commented on your photo.</span>
										<i>Sunday</i>
										<figure>
											<span>"Celebrity looks Beautiful in that outfit! We should see each"</span>
											<img src="images/resources/admin.jpg" alt="">
										</figure>
									</div>
								</a>
							</li>
							<li>
								<a href="notifications.html" title="">
									<figure>
										<img src="images/resources/thumb-4.jpg" alt="">
										<span class="status f-online"></span>
									</figure>
									<div class="mesg-meta">
										<h6>Tom cruse</h6>
										<span>nvited you to attend to his event Goo in</span>
										<i>May 19</i>
									</div>
								</a>
								<span class="tag">New</span>
							</li>
							<li>
								<a href="notifications.html" title="">
									<figure>
										<img src="images/resources/thumb-5.jpg" alt="">
										<span class="status f-online"></span>
									</figure>
									<div class="mesg-meta">
										<h6>Amy</h6>
										<span>Andrew Changed his profile picture. </span>
										<i>dec 18</i>
									</div>
								</a>
								<span class="tag">New</span>
							</li>
						</ul>
						<a href="notifications.html" title="" class="more-mesg">View All</a>
					</div>
				</li>
				<li>
					<a href="#" title="Messages" data-ripple=""><i class="fa fa-commenting"></i><em class="bg-blue">9</em></a>
					<div class="dropdowns">
						<span>5 New Messages <a href="#" title="">Mark all as read</a></span>
						<ul class="drops-menu">
							<li>
								<a class="show-mesg" href="#" title="">
									<figure>
										<img src="images/resources/thumb-1.jpg" alt="">
										<span class="status f-online"></span>
									</figure>
									<div class="mesg-meta">
										<h6>sarah Loren</h6>
										<span><i class="ti-check"></i> Hi, how r u dear ...?</span>
										<i>2 min ago</i>
									</div>
								</a>
							</li>
							<li>
								<a class="show-mesg" href="#" title="">
									<figure>
										<img src="images/resources/thumb-2.jpg" alt="">
										<span class="status f-offline"></span>
									</figure>
									<div class="mesg-meta">
										<h6>Jhon doe</h6>
										<span><i class="ti-check"></i> We’ll have to check that at the office and see if the client is on board with</span>
										<i>2 min ago</i>
									</div>
								</a>
							</li>
							<li>
								<a class="show-mesg" href="#" title="">
									<figure>
										<img src="images/resources/thumb-3.jpg" alt="">
										<span class="status f-online"></span>
									</figure>
									<div class="mesg-meta">
										<h6>Andrew</h6>
										<span> <i class="fa fa-paperclip"></i>Hi Jack's! It’s Diana, I just wanted to let you know that we have to reschedule..</span>
										<i>2 min ago</i>
									</div>
								</a>
							</li>
							<li>
								<a class="show-mesg" href="#" title="">
									<figure>
										<img src="images/resources/thumb-4.jpg" alt="">
										<span class="status f-offline"></span>
									</figure>
									<div class="mesg-meta">
										<h6>Tom cruse</h6>
										<span><i class="ti-check"></i> Great, I’ll see you tomorrow!.</span>
										<i>2 min ago</i>
									</div>
								</a>
								<span class="tag">New</span>
							</li>
							<li>
								<a class="show-mesg" href="#" title="">
									<figure>
										<img src="images/resources/thumb-5.jpg" alt="">
										<span class="status f-away"></span>
									</figure>
									<div class="mesg-meta">
										<h6>Amy</h6>
										<span><i class="fa fa-paperclip"></i> Sed ut perspiciatis unde omnis iste natus error sit </span>
										<i>2 min ago</i>
									</div>
								</a>
								<span class="tag">New</span>
							</li>
						</ul>
						<a href="chat-messenger.html" title="" class="more-mesg">View All</a>
					</div>
				</li>
				<li><a href="#" title="Languages" data-ripple=""><i class="fa fa-globe"></i><em>EN</em></a>
					<div class="dropdowns languages">
						<div data-gutter="10" class="row">
							<div class="col-md-3">
							  <ul class="dropdown-meganav-select-list-lang">
								<li>
								  <a href="#">
									<img title="Image Title" alt="Image Alternative text" src="images/flags/UK.png">English(UK)
								  </a>
								</li>
								<li class="active">
								  <a href="#">
									<img title="Image Title" alt="Image Alternative text" src="images/flags/US.png">English(US)
								  </a>
								</li>
								<li>
								  <a href="#">
									<img title="Image Title" alt="Image Alternative text" src="images/flags/DE.png">Deutsch
								  </a>
								</li>
								<li>
								  <a href="#">
									<img title="Image Title" alt="Image Alternative text" src="images/flags/NED.png">Nederlands
								  </a>
								</li>
								<li>
								  <a href="#">
									<img title="Image Title" alt="Image Alternative text" src="images/flags/FR.png">Français
								  </a>
								</li>
								<li>
								  <a href="#">
									<img title="Image Title" alt="Image Alternative text" src="images/flags/SP.png">Español
								  </a>
								</li>
								<li>
								  <a href="#">
									<img title="Image Title" alt="Image Alternative text" src="images/flags/ARG.png">Español (AR)
								  </a>
								</li>
								<li>
								  <a href="#">
									<img title="Image Title" alt="Image Alternative text" src="images/flags/IT.png">Italiano
								  </a>
								</li>
								<li>
								  <a href="#">
									<img title="Image Title" alt="Image Alternative text" src="images/flags/PT.png">Português (PT)
								  </a>
								</li>
								<li>
								  <a href="#">
									<img title="Image Title" alt="Image Alternative text" src="images/flags/BR.png">Português (BR)
								  </a>
								</li>

							  </ul>
							</div>
							<div class="col-md-3">
							  <ul class="dropdown-meganav-select-list-lang">
								<li>
								  <a href="#">
									<img title="Image Title" alt="Image Alternative text" src="images/flags/FIN.png">Suomi
								  </a>
								</li>
								<li>
								  <a href="#">
									<img title="Image Title" alt="Image Alternative text" src="images/flags/SW.png">Svenska
								  </a>
								</li>
								<li>
								  <a href="#">
									<img title="Image Title" alt="Image Alternative text" src="images/flags/DEN.png">Dansk
								  </a>
								</li>
								<li>
								  <a href="#">
									<img title="Image Title" alt="Image Alternative text" src="images/flags/CZ.png">Čeština
								  </a>
								</li>
								<li>
								  <a href="#">
									<img title="Image Title" alt="Image Alternative text" src="images/flags/HUN.png">Magyar
								  </a>
								</li>
								<li>
								  <a href="#">
									<img title="Image Title" alt="Image Alternative text" src="images/flags/ROM.png">Română
								  </a>
								</li>
								<li>
								  <a href="#">
									<img title="Image Title" alt="Image Alternative text" src="images/flags/JP.png">日本語
								  </a>
								</li>
								<li>
								  <a href="#">
									<img title="Image Title" alt="Image Alternative text" src="images/flags/CN.png">简体中文
								  </a>
								</li>
								<li>
								  <a href="#">
									<img title="Image Title" alt="Image Alternative text" src="images/flags/PL.png">Polski
								  </a>
								</li>
								<li>
								  <a href="#">
									<img title="Image Title" alt="Image Alternative text" src="images/flags/GR.png">Ελληνικά
								  </a>
								</li>

							  </ul>
							</div>
							<div class="col-md-3">
							  <ul class="dropdown-meganav-select-list-lang">
								<li>
								  <a href="#">
									<img title="Image Title" alt="Image Alternative text" src="images/flags/TUR.png">Türkçe
								  </a>
								</li>
								<li>
								  <a href="#">
									<img title="Image Title" alt="Image Alternative text" src="images/flags/BUL.png">Български
								  </a>
								</li>
								<li>
								  <a href="#">
									<img title="Image Title" alt="Image Alternative text" src="images/flags/ARB.png">العربية
								  </a>
								</li>
								<li>
								  <a href="#">
									<img title="Image Title" alt="Image Alternative text" src="images/flags/KOR.png">한국어
								  </a>
								</li>
								<li>
								  <a href="#">
									<img title="Image Title" alt="Image Alternative text" src="images/flags/ISR.png">עברית
								  </a>
								</li>
								<li>
								  <a href="#">
									<img title="Image Title" alt="Image Alternative text" src="images/flags/LAT.png">Latviski
								  </a>
								</li>
								<li>
								  <a href="#">
									<img title="Image Title" alt="Image Alternative text" src="images/flags/UKR.png">Українська
								  </a>
								</li>
								<li>
								  <a href="#">
									<img title="Image Title" alt="Image Alternative text" src="images/flags/IND.png">Bahasa Indonesia
								  </a>
								</li>
								<li>
								  <a href="#">
									<img title="Image Title" alt="Image Alternative text" src="images/flags/MAL.png">Bahasa Malaysia
								  </a>
								</li>
								<li>
								  <a href="#">
									<img title="Image Title" alt="Image Alternative text" src="images/flags/TAI.png">ภาษาไทย
								  </a>
								</li>

							  </ul>
							</div>
							<div class="col-md-3">
							  <ul class="dropdown-meganav-select-list-lang">
								<li>
								  <a href="#">
									<img title="Image Title" alt="Image Alternative text" src="images/flags/CRO.png">Hrvatski
								  </a>
								</li>
								<li>
								  <a href="#">
									<img title="Image Title" alt="Image Alternative text" src="images/flags/LIT.png">Lietuvių
								  </a>
								</li>
								<li>
								  <a href="#">
									<img title="Image Title" alt="Image Alternative text" src="images/flags/SLO.png">Slovenčina
								  </a>
								</li>
								<li>
								  <a href="#">
									<img title="Image Title" alt="Image Alternative text" src="images/flags/SERB.png">Srpski
								  </a>
								</li>
								<li>
								  <a href="#">
									<img title="Image Title" alt="Image Alternative text" src="images/flags/SLOVE.png">Slovenščina
								  </a>
								</li>
								<li>
								  <a href="#">
									<img title="Image Title" alt="Image Alternative text" src="images/flags/NAM.png">Tiếng Việt
								  </a>
								</li>
								<li>
								  <a href="#">
									<img title="Image Title" alt="Image Alternative text" src="images/flags/PHI.png">Filipino
								  </a>
								</li>
								<li>
								  <a href="#">
									<img title="Image Title" alt="Image Alternative text" src="images/flags/ICE.png">Íslenska
								  </a>
								</li>
								<li>
								  <a href="#">
									<img title="Image Title" alt="Image Alternative text" src="images/flags/EST.png">Eesti
								  </a>
								</li>
								<li>
								  <a href="#">
									<img title="Image Title" alt="Image Alternative text" src="images/flags/RU.png">Русский
								  </a>
								</li>
							  </ul>
							</div>
						  </div>
					</div>
				</li>
				<li><a href="#" title="Help" data-ripple=""><i class="fa fa-question-circle"></i></a>
					<div class="dropdowns helps">
						<span>Quick Help</span>
						<form method="post">
							<input type="text" placeholder="How can we help you?">
						</form>
						<span>Help with this page</span>
						<ul class="help-drop">
							<li><a href="forum.html" title=""><i class="fa fa-book"></i>Community & Forum</a></li>
							<li><a href="faq.html" title=""><i class="fa fa-question-circle-o"></i>FAQs</a></li>
							<li><a href="career.html" title=""><i class="fa fa-building-o"></i>Carrers</a></li>
							<li><a href="privacy.html" title=""><i class="fa fa-pencil-square-o"></i>Terms & Policy</a></li>
							<li><a href="#" title=""><i class="fa fa-map-marker"></i>Contact</a></li>
							<li><a href="#" title=""><i class="fa fa-exclamation-triangle"></i>Report a Problem</a></li>
						</ul>
					</div>
				</li>
			</ul>
			<div class="user-img">
				<h5>Jack Carter</h5>
				<img src="images/resources/admin.jpg" alt="">
				<span class="status f-online"></span>
				<div class="user-setting">
					<span class="seting-title">Chat setting <a href="#" title="">see all</a></span>
					<ul class="chat-setting">
						<li><a href="#" title=""><span class="status f-online"></span>online</a></li>
						<li><a href="#" title=""><span class="status f-away"></span>away</a></li>
						<li><a href="#" title=""><span class="status f-off"></span>offline</a></li>
					</ul>
					<span class="seting-title">User setting <a href="#" title="">see all</a></span>
					<ul class="log-out">
						<li><a href="about.html" title=""><i class="ti-user"></i> view profile</a></li>
						<li><a href="setting.html" title=""><i class="ti-pencil-alt"></i>edit profile</a></li>
						<li><a href="#" title=""><i class="ti-target"></i>activity log</a></li>
						<li><a href="setting.html" title=""><i class="ti-settings"></i>account setting</a></li>
						<li><a href="logout.html" title=""><i class="ti-power-off"></i>log out</a></li>
					</ul>
				</div>
			</div>
			<span class="ti-settings main-menu" data-ripple=""></span>
		</div>
		<nav>
			<ul class="nav-list">
				<li><a class="" href="#" title=""><i class="fa fa-home"></i> Home Pages</a>
					<ul>
						<li><a href="index.html" title="">Pitnik Default</a></li>
						<li><a href="company-landing.html" title="">Company Landing</a></li>
						<li><a href="pitrest.html" title="">Pitrest</a></li>
						<li><a href="redpit.html" title="">Redpit</a></li>
						<li><a href="redpit-category.html" title="">Redpit Category</a></li>
						<li><a href="soundnik.html" title="">Soundnik</a></li>
						<li><a href="soundnik-detail.html" title="">Soundnik Single</a></li>
						<li><a href="career.html" title="">Pitjob</a></li>
						<li><a href="shop.html" title="">Shop</a></li>
						<li><a href="classified.html" title="">Classified</a></li>
						<li><a href="pitpoint.html" title="">PitPoint</a></li>
						<li><a href="pittube.html" title="">Pittube</a></li>
						<li><a href="chat-messenger.html" title="">Messenger</a></li>
					</ul>
				</li>
				<li><a class="" href="#" title=""><i class="fa fa-film"></i> Pittube</a>
					<ul>
						<li><a href="pittube.html" title="">Pittube</a></li>
						<li><a href="pittube-detail.html" title="">Pittube single</a></li>
						<li><a href="pittube-category.html" title="">Pittube Category</a></li>
						<li><a href="pittube-channel.html" title="">Pittube Channel</a></li>
						<li><a href="pittube-search-result.html" title="">Pittube Search Result</a></li>
					</ul>
				</li>
				<li><a class="" href="#" title=""><i class="fa fa-female"></i> PitPoint</a>
					<ul>
						<li><a href="pitpoint.html" title="">PitPoint</a></li>
						<li><a href="pitpoint-detail.html" title="">Pitpoint Detail</a></li>
						<li><a href="pitpoint-list.html" title="">Pitpoint List style</a></li>
						<li><a href="pitpoint-without-baner.html" title="">Pitpoint without Banner</a></li>
						<li><a href="pitpoint-search-result.html" title="">Pitpoint Search</a></li>
					</ul>
				</li>
				<li><a class="" href="#" title=""><i class="fa fa-graduation-cap"></i> Pitjob</a>
					<ul>
						<li><a href="career.html" title="">Pitjob</a></li>
						<li><a href="career-detail.html" title="">Pitjob Detail</a></li>
						<li><a href="career-search-result.html" title="">Job seach page</a></li>
						<li><a href="social-post-detail.html" title="">Social Post Detail</a></li>
					</ul>
				</li>
				<li><a class="" href="#" title=""><i class="fa fa-repeat"></i> Timeline</a>
					<ul>
						<li><a href="timeline.html" title="">Timeline</a></li>
						<li><a href="timeline-photos.html" title="">Timeline Photos</a></li>
						<li><a href="timeline-videos.html" title="">Timeline Videos</a></li>
						<li><a href="timeline-groups.html" title="">Timeline Groups</a></li>
						<li><a href="timeline-friends.html" title="">Timeline Friends</a></li>
						<li><a href="timeline-friends2.html" title="">Timeline Friends-2</a></li>
						<li><a href="about.html" title="">Timeline About</a></li>
						<li><a href="blog-posts.html" title="">Timeline Blog</a></li>
						<li><a href="friends-birthday.html" title="">Friends' Birthday</a></li>
						<li><a href="newsfeed.html" title="">Newsfeed</a></li>
						<li><a href="search-result.html" title="">Search Result</a></li>
					</ul>
				</li>
				<li><a class="" href="#" title=""><i class="fa fa-heart"></i> Favourit Page</a>
					<ul>
						<li><a href="fav-page.html" title="">Favourit Page</a></li>
						<li><a href="fav-favers.html" title="">Fav Page Likers</a></li>
						<li><a href="fav-events.html" title="">Fav Events</a></li>
						<li><a href="fav-event-invitations.html" title="">Fav Event Invitations</a></li>
						<li><a href="event-calendar.html" title="">Event Calendar</a></li>
						<li><a href="fav-page-create.html" title="">Create New Page</a></li>
						<li><a href="price-plans.html" title="">Price Plan</a></li>
					</ul>
				</li>
				<li><a class="" href="#" title=""><i class="fa fa-forumbee"></i> Forum</a>
					<ul>
						<li><a href="forum.html" title="">Forum</a></li>
						<li><a href="forum-create-topic.html" title="">Forum Create Topic</a></li>
						<li><a href="forum-open-topic.html" title="">Forum Open Topic</a></li>
						<li><a href="forums-category.html" title="">Forum Category</a></li>
					</ul>
				</li>
				<li><a class="" href="#" title=""><i class="fa fa-star-o"></i> Featured</a>
					<ul>
						<li><a href="chat-messenger.html" title="">Messenger (Chatting)</a></li>
						<li><a href="notifications.html" title="">Notifications</a></li>
						<li><a href="badges.html" title="">Badges</a></li>
						<li><a href="faq.html" title="">Faq's</a></li>
						<li><a href="contribution.html" title="">Contriburion Page</a></li>
						<li><a href="manage-page.html" title="">Manage Page</a></li>
						<li><a href="weather-forecast.html" title="">weather-forecast</a></li>
						<li><a href="statistics.html" title="">Statics/Analytics</a></li>
						<li><a href="shop-cart.html" title="">Shop Cart</a></li>
					</ul>
				</li>
				<li><a class="" href="#" title=""><i class="fa fa-gears"></i> Account Setting</a>
					<ul>
						<li><a href="setting.html" title="">Setting</a></li>
						<li><a href="privacy.html" title="">Privacy</a></li>
						<li><a href="support-and-help.html" title="">Support & Help</a></li>
						<li><a href="support-and-help-detail.html" title="">Support Detail</a></li>
						<li><a href="support-and-help-search-result.html" title="">Support Search</a></li>
					</ul>
				</li>
				<li><a class="" href="#" title=""><i class="fa fa-lock"></i> Authentication</a>
					<ul>
						<li><a href="login.html" title="">Login Page</a></li>
						<li><a href="register.html" title="">Register Page</a></li>
						<li><a href="logout.html" title="">Logout Page</a></li>
						<li><a href="coming-soon.html" title="">Coming Soon</a></li>
						<li><a href="error-404.html" title="">Error 404</a></li>
						<li><a href="error-404-2.html" title="">Error 404-2</a></li>
						<li><a href="error-500.html" title="">Error 500</a></li>
					</ul>
				</li>
				<li><a class="" href="#" title=""><i class="fa fa-wrench"></i> Tools</a>
					<ul>
						<li><a href="typography.html" title="">Typography</a></li>
						<li><a href="popup-modals.html" title="">Popups/Modals</a></li>
						<li><a href="post-versions.html" title="">Post Versions</a></li>
						<li><a href="sliders.html" title="">Sliders / Carousel</a></li>
						<li><a href="google-map.html" title="">Google Maps</a></li>
						<li><a href="widgets.html" title="">Widgets</a></li>
					</ul>
				</li>
			</ul>
			
		</nav><!-- nav menu -->
	</div><!-- topbar -->
		
	<section>
		<div class="page-header">
			<div class="header-inner">
				<h2>Typography and Sources</h2>
				<p>
					Welcome to Pitnik Social Network. Here you’ll find all the typography, content sources, & ready made elemets as you want. you can use to show on your custom pages.
				</p>
			</div>
			<figure><img src="images/resources/baner-typography.png" alt=""></figure>
		</div>
	</section><!-- sub header -->
	
	<section>
		<div class="gap gray-bg">
			<div class="container">
				<div class="row" id="page-contents">
					<div class="offset-lg-1 col-lg-10">
						<div class="typography">
							<div class="central-meta">
								<div class="color-palet">
									<div class="row">
										<div class="col-lg-2 col-md-2 col-sm-3">
											<div class="color-box dark-gry-box">
												<span>#535165</span>
											</div>
										</div>
										<div class="col-lg-2 col-md-2 col-sm-3">
											<div class="color-box orange-box">
												<span>#fa6342</span>
											</div>
										</div>
										<div class="col-lg-2 col-md-2 col-sm-3">	
											<div class="color-box blue-box">
												<span>#3ca9fc</span>
											</div>
										</div>
										<div class="col-lg-2 col-md-2 col-sm-3">	
											<div class="color-box purple-box">
												<span>#8c6ad2</span>
											</div>
										</div>
										<div class="col-lg-2 col-md-2 col-sm-3">	
											<div class="color-box red-box">
												<span>#e44a3c</span>
											</div>
										</div>
										<div class="col-lg-2 col-md-2 col-sm-3">	
											<div class="color-box darker-box">
												<span>#34465d</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="central-meta">
								<span class="create-post">Social Media Icons</span>
								<div class="row">
									<div class="col-lg-4 col-md-6 col-sm-6">
										<div class="media-box">
											<ul class="sociaz-media">
												<li><a class="facebook" href="#" title=""><i class="fa fa-facebook"></i></a></li>
												<li><a class="twitter" href="#" title=""><i class="fa fa-twitter"></i></a></li>
												<li><a class="instagram" href="#" title=""><i class="fa fa-instagram"></i></a></li>
												<li><a class="google" href="#" title=""><i class="fa fa-google-plus"></i></a></li>
												<li><a class="vk" href="#" title=""><i class="fa fa-vk"></i></a></li>
											</ul>
										</div>	
									</div>
									<div class="col-lg-4 col-md-6 col-sm-6">
										<div class="media-box">
											<ul class="social-circle ">
												<li><a title="" href="#" class="facebook-color"><i class="fa fa-facebook"></i></a></li>
												<li><a title="" href="#" class="twitter-color"><i class="fa fa-twitter"></i></a></li>
												<li><a title="" href="#" class="google-color"><i class="fa fa-google-plus"></i></a></li>
												<li><a title="" href="#" class="vk-color"><i class="fa fa-vk"></i></a></li>
												<li><a title="" href="#" class="instagram-color"><i class="fa fa-instagram"></i></a></li>
											</ul>
										</div>	
									</div>
									<div class="col-lg-4 col-md-6 col-sm-6">
										<div class="media-box share-to-other">
											<ul>
												<li><a class="facebook-color" href="#" title=""><i class="fa fa-facebook-square"></i></a></li>
												<li><a class="twitter-color" href="#" title=""><i class="fa fa-twitter-square"></i></a></li>
												<li><a class="dribble-color" href="#" title=""><i class="fa fa-dribbble"></i></a></li>
												<li><a class="instagram-color" href="#" title=""><i class="fa fa-instagram"></i></a></li>
												<li><a class="pinterest-color" href="#" title=""><i class="fa fa-pinterest-square"></i></a></li>
											</ul>
										</div>	
									</div>
									<div class="col-lg-4 col-md-6 col-sm-6">
										<div class="media-box">
											<div class="share">
												<span>share</span>
												<a title="" href="#"><i class="fa fa-facebook-square"></i></a>
												<a title="" href="#"><i class="fa fa-twitter-square"></i></a>
												<a title="" href="#"><i class="fa fa-google-plus-square"></i></a>
												<a title="" href="#"><i class="fa fa-instagram"></i></a>
												<a title="" href="#"><i class="fa fa-pinterest-square"></i></a>
											</div>
										</div>	
									</div>
									<div class="col-lg-4 col-md-6 col-sm-6">
										<div class="media-box">
											<div class="share-article">
												<a class="facebook" title="" href="#" data-ripple=""><i class="fa fa-facebook"></i></a>
												<a class="pinterest" title="" href="#" data-ripple=""><i class="fa fa-pinterest-p"></i></a>
												<a class="instagram" title="" href="#" data-ripple=""><i class="fa fa-instagram"></i></a>
												<a class="twitter" title="" href="#" data-ripple=""><i class="fa fa-twitter"></i></a>
												<a class="google" title="" href="#" data-ripple=""><i class="fa fa-google"></i></a>
											</div>
										</div>	
									</div>
								</div>
							</div>
							<div class="central-meta">
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec fringilla congue dolor, ac porttitor magna cras vel libero hendrerit vel. Nam in sapien id urna egestas cursus. Interdum et malesuada fames ac. Duis auctor elit a justo.
								</p>
								<p>
									Primis in faucibus. Duis imperdiet volutpat dolor sit amet finibus. Mauris elit erat, sagittis sed cursus ut, vulputate ut sem nam sed molestie elit, tempus suscipit libero mauris consequat elit at velit gravida bibendum nulla ac nisl condimentum, tincidunt nisl ut, malesuada dolor class aptent taciti sociosqu ad.
								</p>
							</div>
							<div class="central-meta">
								<h1>H1 Heading</h1>
								<p>
									Ipsum dolor sit amet, consectetur adipiscing elit. Donec fringilla congue dolor, ac porttitor magna cras vel libero hendrerit vel. Nam in sapien id urna egestas cursus. Interdum et malesuada fames ac ante eget ipsum primis in faucibus. Duis imperdiet volutpat dolor sit amet finibus.
								</p>
								<h2>H2 Heading</h2>
								<p>
									Mauris elit erat, sagittis sed cursus. Ipsum dolor sit amet, consectetur adipiscing elit. Donec fringilla congue dolor, porttitor magna cras vel libero hendrerit vel. Nam in sapien id urna egestas cursus. Interdum et malesuada fames ante eget ipsum primis in faucibus.
								</p>
								<h3>H3 Heading</h3>
								<p>
									Vestibulum ipsum dolor sit amet, consectetur adipiscing elit. Donec fringilla congue dolor, porttitor magna cras vel libero hendrerit vel. Nam in sapien id urna egestas cursus. Interdum et malesuada fames ac ante eget ipsum primis faucibus. Duis imperdiet volutpat dolor sit ame
								</p>
								<h4>H4 Heading</h4>
								<p>
									Ipsum dolor sit amet, consectetur adipiscing elit. Donec fringilla congue dolor, ac porttitor magna cras vel urna hendrerit vel. Nam in sapien id urna egestas cursus. Interdum et malesuada fames ac ante eget ipsum primis in faucibus. Duis imperdiet volutpat dolor sit amet finibus mauris.
								</p>
								<h5>H5 Heading</h5>
								<p>
									Dolor sit amet, consectetur adipiscing elit. Donec fringilla congue dolor, ac porttitor magna cras vel urna eget hendrerit vel. Nam in sapien id urna egestas cursus. Interdum et malesuada fames ac ante eget ipsum a primis faucibus. Duis imperdiet volutpat dolor sit amet finibus mauris elit erat.
								</p>
								<h6>H6 Heading</h6>
								<p>
									Consectetur adipiscing elit. Donec fringilla congue dolor, ac porttitor magna cras vel urna eget hendrerit ve nam sapien id urna egestas cursus. Interdum et malesuada fames ac ante eget ipsum a primis faucibus duis imperdiet volutpat dolor sit amet finibus mauris elit erat, sagittis.
								</p>
							</div>
							<div class="central-meta">
								<h3 class="title2">STANDARD INLINE <span>ELEMENTS</span></h3>
								<p>
									<strong>Bold text</strong> dolor sit amet, consectetur <span class="addons-accent">accent color</span> adipisicing elit, <span class="addons-hover">hovered accents</span> sed do eiusmod tempor hovered ut labore et dolore magna aliqu quis <span class="addons-accent-bg">nostrud exercitation</span> ullamco laboris nisllum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident officia sunt in culpa qui deserunt mest laborum.
								</p>
								<p>
									<i>Italic text</i> is the natus error sit voluptatem italic text example doloremque laudantium, totam rem aperiam,Excepteur sint&nbsp; eaque ipsa quae ab illo inventore vei <span class="trx_addons_tooltip" data-tooltip="Tooltip Title">architecto</span> beatae explicabo. Nemo enptatem quia oluptas Tooltip Title aut odit aut fugit, sed quia consequuntur magni dolores eos quiet.
								</p>
							</div>
							<div class="central-meta">
								<h3 class="title2">Buttons</h3>
								<a href="#" class="main-btn"  data-ripple="">Style 1</a>
								<a href="#" class="main-btn2" data-ripple="">Style 2</a>
								<a href="#" class="main-btn3" data-ripple="">Style 3</a>
							</div>
							<div class="central-meta">
								<h3 class="title2">Tooltips</h3>
							
								<button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="top" title="Tooltip on top">
									Tooltip on top
								</button>
								<button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="right" title="Tooltip on right">
									Tooltip on right
								</button>
								<button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="left" title="Tooltip on left">
									Tooltip on left
								</button>
								<button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">
									Tooltip on bottom
								</button>
							</div>
							<div class="central-meta">
								<h3 class="title2">On Off Switch</h3>
								<div class="setting-row">
									<span>Enable tagging</span>
									<p>Enable my friends to tag me on their posts</p>
									<input type="checkbox" id="switch04" /> 
									<label for="switch04" data-on-label="ON" data-off-label="OFF"></label>
								</div>
								<div class="setting-row">
									<span>Enable sound Notification</span>
									<p>You'll hear notification sound when someone sends you a private message</p>
									<input type="checkbox" id="switch05" checked=""/> 
									<label for="switch05" data-on-label="ON" data-off-label="OFF"></label>
								</div>
							</div>
							<div class="central-meta">	
								<h3 class="title2">Popovers</h3>
								<button type="button" class="btn btn-secondary" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." data-original-title="" title="">
									Popover on top
								</button>
								<button type="button" class="btn btn-secondary" data-container="body" data-toggle="popover" data-placement="right" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." data-original-title="" title="">
									Popover on right
								</button>
								<button type="button" class="btn btn-secondary" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." data-original-title="" title="">
									Popover on bottom
								</button>
								<button type="button" class="btn btn-secondary" data-container="body" data-toggle="popover" data-placement="left" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." data-original-title="" title="">
									Popover on left
								</button>
							</div>
							<div class="central-meta">	
								<h3 class="title2">icons</h3>
								<p>Below icons useg in this template</p>
								<div class="row marg-btm30">
									<div class="col-lg-4 col-md-4 col-sm-6">
										<div class="ico-box">
											<h6>Fontawesome Icons</h6>
											<img src="images/fontawesome.png" alt="">
											<a href="https://fontawesome.com/v4.7.0/icons/" title="">fontawesome icons</a>
										</div>
									</div>
									<div class="col-lg-4 col-md-4 col-sm-6">
										<div class="ico-box">
											<h6>Themify Icons</h6> 
											<img src="images/themify.png" alt="">
											<a href="https://themify.me/themify-icons" title="">Themify icons</a>
										</div>	
									</div>
									<div class="col-lg-4 col-md-4 col-sm-6">
										<div class="ico-box">
											<h6>Weather Icons</h6>
											<a href="https://erikflowers.github.io/weather-icons/" title="">Weather icons</a> 
										</div>
									</div>
								</div>
							</div>
							<div class="central-meta">
								<h3 class="title2">Progress bars</h3>
								<div class="row">
									<div class="col-lg-6">
										<div class="Progressbarz">
											<div class="progress" style="height:6px">
											  <div class="progress-bar" style="width:70%"></div>
											</div>
											<div class="progress">
											  <div class="progress-bar" style="width:70%">70%</div>
											</div>
											<div class="progress">
											  <div class="progress-bar progress-bar-striped" style="width:40%"></div>
											</div>
											<div class="progress">
										    <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:60%"></div>
										  </div>
										  <div class="progress">
											  <div class="progress-bar bg-success" style="width:40%">
											    Free Space
											  </div>
											  <div class="progress-bar bg-warning" style="width:10%">
											    Warning
											  </div>
											  <div class="progress-bar bg-danger" style="width:20%">
											    Danger
											  </div>
											</div>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="progressbarz">
											<!-- Blue -->
											<div class="progress">
											  <div class="progress-bar" style="width:10%"></div>
											</div>

											<!-- Green -->
											<div class="progress">
											  <div class="progress-bar bg-success" style="width:20%"></div>
											</div>

											<!-- Turquoise -->
											<div class="progress">
											  <div class="progress-bar bg-info" style="width:30%"></div>
											</div>

											<!-- Orange -->
											<div class="progress">
											   <div class="progress-bar bg-warning" style="width:40%"></div>
											</div>

											<!-- Red -->
											<div class="progress">
											  <div class="progress-bar bg-danger" style="width:50%"></div>
											</div>

											<!-- White -->
											<div class="progress border">
											  <div class="progress-bar bg-white" style="width:60%"></div>
											</div>

											<!-- Grey -->
											<div class="progress">
											  <div class="progress-bar bg-secondary" style="width:70%"></div>
											</div>

											<!-- Light Grey -->
											<div class="progress border">
											  <div class="progress-bar bg-light" style="width:80%"></div>
											</div>

											<!-- Dark Grey -->
											<div class="progress">
											  <div class="progress-bar bg-dark" style="width:90%"></div>
											</div>
										</div>
									</div>	
								</div>
							</div>
							<div class="central-meta">	
								<h3 class="title2">DROPCAPS</h3>
								<div class="row">
									<div class="col-lg-6">
										<div class="dropcap-head">
											<span class="dropcap">A</span> 
											<p>
												Aenean vitae risus vitae urna et congue fermentum vitae vel metus. Cras tempus bibendum leo sed placerat. Vestibulum eget volutpat enim. Class aptent taciti sociosqu ad litora torquent, inceptos himenaeos. Quisque id leo auctor, luctus nibh vitae, euismod nulla. Fusce et rhoncus ligula. Suspendisse eu gravida elit, rutrum tellus. Aenean varius lectus dignissim malesuada. Quisque porta congue varius.
											</p>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="dropcap-head">
											<span class="dropcap radius">A</span> 
											<p>
												Aenean vitae risus vitae urna et congue fermentum vitae vel metus. Cras tempus bibendum leo sed placerat. Vestibulum eget volutpat enim. Class aptent taciti sociosqu ad litora torquent, inceptos himenaeos. Quisque id leo auctor, luctus nibh vitae, euismod nulla. Fusce et rhoncus ligula. Suspendisse eu gravida elit, rutrum tellus. Aenean varius lectus dignissim malesuada. Quisque porta congue varius.
											</p>
										</div>
									</div>	
								</div>
							</div>
							<div class="central-meta">	
								<h3 class="title2">Blockquote</h3>
								<p>
									Bold text dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequatuis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint olor in reprehenderit in voluptate velit esse cillumccaecat
								</p>
								<blockquote>
								<i class="fa fa-quote-left"></i>
								<p>
									Vestibulum id eros lacinia, ullam neque. Curabitur egestas vehicula vulputate. Sed rutrum <strong>mentum egetx</strong> the frog.  
								</p>	
								</blockquote>
							</div>
							<div class="central-meta">	
								<h3 class="title2">Inputs <span>& Buttons</span></h3>
								<form class="c-form" method="post">
									<div>
										<label>Display Name</label>
										<input type="text" placeholder="Jack Carter">
									</div>

									<div class="uzer-nam">
										<label>User Name</label>
										<span>www.pitnik.com/</span><input type="text" placeholder="jackcarter4023">
									</div>
									<div>
										<label>Email Address</label>
										<input type="text" placeholder="abc@pitnikmail.com">
									</div>
									<div>
										<label>Gender</label>
										<div class="form-radio">
										  <div class="radio">
											<label>
											  <input type="radio" checked="checked" name="radio"><i class="check-box"></i>Male
											</label>
										  </div>
										  <div class="radio">
											<label>
											  <input type="radio" name="radio"><i class="check-box"></i>Female
											</label>
										  </div>
											<div class="radio">
											<label>
											  <input type="radio" name="radio"><i class="check-box"></i>Custom
											</label>
										  </div>
										</div>
									</div>
									<div>
										<div class="checkbox">
										  <label>
											<input type="checkbox" checked="checked"><i class="check-box"></i>Graduate
										  </label>
										</div>
									</div>
									<div>
										<label>about your profile</label>
										<textarea rows="3" placeholder="write someting about yourself"></textarea>
									</div>	

									<div>
										<label>Location</label>
										<input type="text" placeholder="Ex.San Francisco, CA">
									</div>
									<div>
										<label>Country</label>
										<select>
										  <option value="country">Country</option>
										  <option value="AFG">Afghanistan</option>
										  <option value="ALA">Ƭand Islands</option>
										</select>	
									</div>
									<div>
										<button class="main-btn" type="submit" data-ripple="">Style 1</button>
										<button class="main-btn2" type="submit" data-ripple="">Style 2</button>
										<button class="main-btn3" type="submit" data-ripple="">Style 3</button>
									</div>
								</form>
							</div><!-- simple form -->
							<div class="central-meta">
								<h3 class="title2">Form Validation</h3>
								  <p>Validation form by Jquery easy way for authications</p>
								<form class="validate-form">
								  <div>
									<div class="input-holder">
									  <input type="text" placeholder="*Your Name" class="validate" required/>
									  <span class="message">Who are you stranger?</span>
									</div>
									<div class="input-holder">
									  <input type="email" placeholder="*Your Email" class="validate" required/>
									  <span class="message">How else will I contact you?</span>
									</div>
									<div class="input-holder">
									  <textarea class="validate" placeholder="*Your hobbies?"></textarea>
									  <span class="message">Ok. I'll go first. I'm a big fan of the New York Giants. You?</span>
									</div>
									<div class="input-holder">
									  <textarea placeholder="Write something about you"></textarea>
									</div>
								  </div>
								  <button class="">Submit</button>
								</form>
							</div><!-- form validation -->
							<div class="central-meta">
								<h3 class="title2">Bootstrap Fading Modal</h3>
								  <p>Add the "fade" class to the modal container if you want the modal to fade in on open and fade out on close.</p>

								  <!-- Button to Open the Modal -->
								  <button type="button" class="main-btn2" data-toggle="modal" data-target="#myModal">Normal Modal</button>

								  <button type="button" class="main-btn2" data-toggle="modal" data-target="#myModalsmall">Small Modal</button>
								  <button type="button" class="main-btn2" data-toggle="modal" data-target="#myModalscroll">With Scroll Modal</button>

								<!-- fade Modal -->
								<div class="modal fade" id="myModal">
								    <div class="modal-dialog">
								      <div class="modal-content">
								      
								        <!-- Modal Header -->
								        <div class="modal-header">
								          <h4 class="modal-title">Modal Heading</h4>
								          <button type="button" class="close" data-dismiss="modal">&times;</button>
								        </div>
								        
								        <!-- Modal body -->
								        <div class="modal-body">
								          Modal body..
								        </div>
								        
								        <!-- Modal footer -->
								        <div class="modal-footer">
								          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
								        </div>
								      </div>
								    </div>
								</div>
								<!-- Small Modal -->
							    <div class="modal fade" id="myModalsmall">
								    <div class="modal-dialog modal-sm">
								      <div class="modal-content">
								      
								        <!-- Modal Header -->
								        <div class="modal-header">
								          <h4 class="modal-title">Modal Heading</h4>
								          <button type="button" class="close" data-dismiss="modal">&times;</button>
								        </div>
								        
								        <!-- Modal body -->
								        <div class="modal-body">
								          Modal body..
								        </div>
								        
								        <!-- Modal footer -->
								        <div class="modal-footer">
								          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
								        </div>
								        
								      </div>
								    </div>
							    </div>
							    <!-- The Scrolling Modal -->
								  <div class="modal fade" id="myModalscroll">
								    <div class="modal-dialog">
								      <div class="modal-content">
								      
								        <!-- Modal Header -->
								        <div class="modal-header">
								          <h4 class="modal-title">Modal Heading</h4>
								          <button type="button" class="close" data-dismiss="modal">×</button>
								        </div>
								        
								        <!-- Modal body -->
								        <div class="modal-body">
								          <h5>Some text to enable scrolling..</h5>
								          <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
								          <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

								          <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
								        </div>
								        
								        <!-- Modal footer -->
								        <div class="modal-footer">
								          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
								        </div>
								        
								      </div>
								    </div>
								  </div>
							</div><!-- modals popup -->
							<div class="central-meta">
								<h3 class="title2">Bootstrap Accordian / Collapse</h3>
								<div class="panel-group" id="accordion">
								  <div class="panel panel-default">
									<div class="panel-heading">
									  <h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
										Collapsible Group 1</a>
									  </h4>
									</div>
									<div id="collapse1" class="panel-collapse collapse in">
									  <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
									  sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
									  minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
									  commodo consequat.</div>
									</div>
								  </div>
								  <div class="panel panel-default">
									<div class="panel-heading">
									  <h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
										Collapsible Group 2</a>
									  </h4>
									</div>
									<div id="collapse2" class="panel-collapse collapse">
									  <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
									  sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
									  minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
									  commodo consequat.</div>
									</div>
								  </div>
								  <div class="panel panel-default">
									<div class="panel-heading">
									  <h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
										Collapsible Group 3</a>
									  </h4>
									</div>
									<div id="collapse3" class="panel-collapse collapse">
									  <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
									  sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
									  minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
									  commodo consequat.</div>
									</div>
								  </div>
								</div>
							</div>
							<div class="central-meta">
								<h3 class="title2">Pagination Styles</h3>
								<p>You may use different paginations style or loader as you like.</p>
								<div class="pagination-box">
									<ul class="pagination">
										<li class="prev-pge"><a href="#" title=""><i class="fa fa-angle-left"></i></a></li>
										<li><a href="#" title="" data-ripple="">1</a></li>
										<li><a class="active" href="#" title="" data-ripple="">2</a></li>
										<li><a href="#" title="" data-ripple="">3</a></li>
										<li class="dotzz">.....</li>
										<li><a href="#" title="" data-ripple="">10</a></li>
										<li class="next-pge"><a href="#" title=""><i class="fa fa-angle-right"></i></a></li>
									</ul>
									<ul class="pagination text">
										<li class="prev-pge"><a href="#" title="">Previous</a></li>
										<li><a href="#" title="" data-ripple="">1</a></li>
										<li><a class="active" href="#" title="" data-ripple="">2</a></li>
										<li><a href="#" title="" data-ripple="">3</a></li>
										<li class="dotzz">.....</li>
										<li><a href="#" title="" data-ripple="">10</a></li>
										<li class="next-pge"><a href="#" title="">Next</a></li>
									</ul>
									<ul class="pagination medium">
										<li class="prev-pge"><a href="#" title=""><i class="fa fa-angle-left"></i></a></li>
										<li><a href="#" title="" data-ripple="">1</a></li>
										<li><a class="active" href="#" title="" data-ripple="">2</a></li>
										<li><a href="#" title="" data-ripple="">3</a></li>
										<li class="dotzz">.....</li>
										<li><a href="#" title="" data-ripple="">10</a></li>
										<li class="next-pge"><a href="#" title=""><i class="fa fa-angle-right"></i></a></li>
									</ul>
									<ul class="pagination rounded">
										<li class="prev-pge"><a href="#" title=""><i class="fa fa-angle-left"></i></a></li>
										<li><a class="active" href="#" title="" data-ripple="">1</a></li>
										<li><a href="#" title="" data-ripple="">2</a></li>
										<li><a href="#" title="" data-ripple="">3</a></li>
										<li class="dotzz">.....</li>
										<li><a href="#" title="" data-ripple="">10</a></li>
										<li class="next-pge"><a href="#" title=""><i class="fa fa-angle-right"></i></a></li>
									</ul>
									<ul class="pagination borderd">
										<li class="prev-pge"><a href="#" title=""><i class="fa fa-angle-left"></i></a></li>
										<li><a href="#" title="" data-ripple="">1</a></li>
										<li><a href="#" title="" data-ripple="">2</a></li>
										<li><a class="active" href="#" title="" data-ripple="">3</a></li>
										<li class="dotzz">.....</li>
										<li><a href="#" title="" data-ripple="">10</a></li>
										<li class="next-pge"><a href="#" title=""><i class="fa fa-angle-right"></i></a></li>
									</ul>
								</div>
							</div><!-- paginations -->
							<div class="central-meta">
								<h3 class="title2">Range Slider</h3>
								<div class="filter-meta">
									<span>price / day</span>
									<div id="slider-range"></div>
									<input type="text" id="amount" readonly>
								</div><!-- range slider -->
							</div><!-- range slider -->
							<div class="central-meta">
								<h3 class="title2">Multi-language Cookie Notice Bar</h3>
								<p>Multilanguage cookies.</p>
								<p>			
									<button id="reload-cookies" type="button" class="btn btn-danger"><i class="fa fa-refresh fa-fw"></i> Reload page cookies</button>
									<button id="toggle-style" type="button" class="btn btn-success">Click Me in Toggle style</button>
								</p>
							</div><!-- cookies demo -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4">
					<div class="widget">
						<div class="foot-logo">
							<div class="logo">
								<a href="index.html" title=""><img src="images/logo2.png" alt=""></a>
							</div>	
							<p>
								The trio took this simple idea and built it into the world’s leading carpooling platform.
							</p>
						</div>
						<ul class="location">
							<li>
								<i class="fa fa-map-marker"></i>
								<p>33 new montgomery st.750 san francisco, CA USA 94105.</p>
							</li>
							<li>
								<i class="fa fa-phone"></i>
								<p>+1-56-346 345</p>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-4 col-sm-6">
					<div class="widget">
						<div class="widget-title"><h4>follow</h4></div>
						<ul class="list-style">
							<li><i class="fa fa-facebook-square"></i> <a href="https://web.facebook.com/shopcircut/" title="">facebook</a></li>
							<li><i class="fa fa-twitter-square"></i><a href="https://twitter.com/login?lang=en" title="">twitter</a></li>
							<li><i class="fa fa-instagram"></i><a href="https://www.instagram.com/?hl=en" title="">instagram</a></li>
							<li><i class="fa fa-google-plus-square"></i> <a href="https://plus.google.com/discover" title="">Google+</a></li>
							<li><i class="fa fa-pinterest-square"></i> <a href="https://www.pinterest.com/" title="">Pintrest</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-4 col-sm-6">
					<div class="widget">
						<div class="widget-title"><h4>Navigate</h4></div>
						<ul class="list-style">
							<li><a href="about.html" title="">about us</a></li>
							<li><a href="contact.html" title="">contact us</a></li>
							<li><a href="terms.html" title="">terms & Conditions</a></li>
							<li><a href="#" title="">RSS syndication</a></li>
							<li><a href="sitemap.html" title="">Sitemap</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-4 col-sm-6">
					<div class="widget">
						<div class="widget-title"><h4>useful links</h4></div>
						<ul class="list-style">
							<li><a href="#" title="">leasing</a></li>
							<li><a href="#" title="">submit route</a></li>
							<li><a href="#" title="">how does it work?</a></li>
							<li><a href="#" title="">agent listings</a></li>
							<li><a href="#" title="">view All</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-4 col-sm-6">
					<div class="widget">
						<div class="widget-title"><h4>download apps</h4></div>
						<ul class="colla-apps">
							<li><a href="https://play.google.com/store?hl=en" title=""><i class="fa fa-android"></i>android</a></li>
							<li><a href="https://www.apple.com/lae/ios/app-store/" title=""><i class="ti-apple"></i>iPhone</a></li>
							<li><a href="https://www.microsoft.com/store/apps" title=""><i class="fa fa-windows"></i>Windows</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer><!-- footer -->

	<a title="Your Cart Items" href="shop-cart.html" class="shopping-cart" data-toggle="tooltip">Cart <i class="fa fa-shopping-bag"></i><span>02</span></a>
	
	<div class="bottombar">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<span class="copyright">© Pitnik 2020. All rights reserved.</span>
					<i><img src="images/credit-cards.png" alt=""></i>
				</div>
			</div>
		</div>
	</div>
</div>
	<div class="side-panel">
		<h4 class="panel-title">General Setting</h4>
		<form method="post">
			<div class="setting-row">
				<span>use night mode</span>
				<input type="checkbox" id="nightmode1"/> 
				<label for="nightmode1" data-on-label="ON" data-off-label="OFF"></label>
			</div>
			<div class="setting-row">
				<span>Notifications</span>
				<input type="checkbox" id="switch22" /> 
				<label for="switch22" data-on-label="ON" data-off-label="OFF"></label>
			</div>
			<div class="setting-row">
				<span>Notification sound</span>
				<input type="checkbox" id="switch33" /> 
				<label for="switch33" data-on-label="ON" data-off-label="OFF"></label>
			</div>
			<div class="setting-row">
				<span>My profile</span>
				<input type="checkbox" id="switch44" /> 
				<label for="switch44" data-on-label="ON" data-off-label="OFF"></label>
			</div>
			<div class="setting-row">
				<span>Show profile</span>
				<input type="checkbox" id="switch55" /> 
				<label for="switch55" data-on-label="ON" data-off-label="OFF"></label>
			</div>
		</form>
		<h4 class="panel-title">Account Setting</h4>
		<form method="post">
			<div class="setting-row">
				<span>Sub users</span>
				<input type="checkbox" id="switch66" /> 
				<label for="switch66" data-on-label="ON" data-off-label="OFF"></label>
			</div>
			<div class="setting-row">
				<span>personal account</span>
				<input type="checkbox" id="switch77" /> 
				<label for="switch77" data-on-label="ON" data-off-label="OFF"></label>
			</div>
			<div class="setting-row">
				<span>Business account</span>
				<input type="checkbox" id="switch88" /> 
				<label for="switch88" data-on-label="ON" data-off-label="OFF"></label>
			</div>
			<div class="setting-row">
				<span>Show me online</span>
				<input type="checkbox" id="switch99" /> 
				<label for="switch99" data-on-label="ON" data-off-label="OFF"></label>
			</div>
			<div class="setting-row">
				<span>Delete history</span>
				<input type="checkbox" id="switch101" /> 
				<label for="switch101" data-on-label="ON" data-off-label="OFF"></label>
			</div>
			<div class="setting-row">
				<span>Expose author name</span>
				<input type="checkbox" id="switch111" /> 
				<label for="switch111" data-on-label="ON" data-off-label="OFF"></label>
			</div>
		</form>
	</div><!-- side panel -->		
	
	<script src="js/main.min.js"></script>
	<script src="js/form-validation.js"></script>
	<script src="js/script.js"></script>
	<script src="js/jquery.cookieBar.min.js"></script><!-- cookies bar -->

	<script>
		// Cookie Bar initialization
		$(function() {
			$.cookieBar({
				privacy: 'bs_modal',
				privacyContent: '#privacyModal'
			});
		});

		// Just example purpose
		var style = 1;
		var styles = [
			'top',
			'bottom',
			'bottom-left',
			'bottom-right'
		];

		$(function() {
			$('#reload-cookies').on('click', function() {
				if($.cookieBar('getCookie', 'cookies-state') === 'accepted') {
					$.cookieBar('setCookie', 'cookies-state', '', 0);
					$.cookieBar('displayBar');
				}
			});

			$('#toggle-style').on('click', function() {
				$('#cookie-bar').remove();

				$.cookieBar({
					style: styles[style],
					privacy: 'bs_modal',
					privacyContent: '#privacyModal'
				});

				style++;

				if ( style >= styles.length ) {
					style = 0;
				}
			});
		});// Cookie Bar initialization End
	</script>
	

</body>	

</html>