#BlueJ package file
dependency1.from=CareTaker
dependency1.to=Memento
dependency1.type=UsesDependency
dependency2.from=Originator
dependency2.to=CareTaker
dependency2.type=UsesDependency
dependency3.from=Originator
dependency3.to=Memento
dependency3.type=UsesDependency
dependency4.from=TestMementoPattern
dependency4.to=CareTaker
dependency4.type=UsesDependency
dependency5.from=TestMementoPattern
dependency5.to=Originator
dependency5.type=UsesDependency
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Memento
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=380
target1.y=340
target2.height=70
target2.name=CareTaker
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=470
target2.y=100
target3.height=70
target3.name=Originator
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=50
target3.y=280
target4.height=70
target4.name=TestMementoPattern
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=240
target4.y=190
