#BlueJ package file
dependency1.from=ExpressionUtils
dependency1.to=Add
dependency1.type=UsesDependency
dependency2.from=ExpressionUtils
dependency2.to=Substract
dependency2.type=UsesDependency
dependency3.from=ExpressionUtils
dependency3.to=Product
dependency3.type=UsesDependency
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Add
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=410
target2.height=70
target2.name=Substract
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=270
target3.height=70
target3.name=Number
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=60
target3.y=150
target4.height=70
target4.name=Expression
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=230
target4.y=150
target5.height=70
target5.name=TestInterpreterPattern
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=400
target5.y=20
target6.height=70
target6.name=Product
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=230
target6.y=340
target7.height=70
target7.name=ExpressionUtils
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=450
target7.y=150
