#BlueJ class context
comment0.target=ConnectionTemplate
comment1.params=
comment1.target=ConnectionTemplate()
comment10.params=
comment10.target=void\ destroy()
comment11.params=
comment11.target=boolean\ disableLogging()
comment12.params=msg
comment12.target=void\ logging(java.lang.String)
comment2.params=
comment2.target=void\ run()
comment3.params=
comment3.target=void\ setDBDriver()
comment4.params=
comment4.target=void\ setCredentials()
comment5.params=
comment5.target=void\ connect()
comment6.params=
comment6.target=void\ prepareStatement()
comment7.params=
comment7.target=void\ setData()
comment8.params=
comment8.target=void\ insert()
comment9.params=
comment9.target=void\ close()
numComments=13
