#BlueJ package file
dependency1.from=TestTemplatePattern
dependency1.to=MySqLCSVCon
dependency1.type=UsesDependency
dependency2.from=TestTemplatePattern
dependency2.to=OracleTxtCon
dependency2.type=UsesDependency
objectbench.height=135
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7795031055900621
package.editor.height=495
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=OracleTxtCon
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=450
target1.y=180
target2.height=70
target2.name=MySqLCSVCon
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=180
target3.height=70
target3.name=TestTemplatePattern
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=270
target3.y=330
target4.height=70
target4.name=ConnectionTemplate
target4.showInterface=false
target4.type=AbstractTarget
target4.width=150
target4.x=270
target4.y=50
