#BlueJ package file
dependency1.from=TestTemplatePattern
dependency1.to=MySqLCSVCon
dependency1.type=UsesDependency
dependency2.from=TestTemplatePattern
dependency2.to=OracleTxtCon
dependency2.type=UsesDependency
objectbench.height=184
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=OracleTxtCon
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=460
target1.y=110
target2.height=70
target2.name=MySqLCSVCon
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=300
target3.height=70
target3.name=TestTemplatePattern
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=90
target3.y=190
target4.height=70
target4.name=ConnectionTemplate
target4.showInterface=false
target4.type=AbstractTarget
target4.width=150
target4.x=450
target4.y=300
