#BlueJ class context
comment0.target=ScheduleServer
comment1.params=
comment1.target=void\ startBooting()
comment10.params=
comment10.target=void\ destoryListeners()
comment11.params=
comment11.target=void\ destoryContext()
comment12.params=
comment12.target=void\ shutdown()
comment2.params=
comment2.target=void\ readSystemConfigFile()
comment3.params=
comment3.target=void\ init()
comment4.params=
comment4.target=void\ initializeContext()
comment5.params=
comment5.target=void\ initializeListeners()
comment6.params=
comment6.target=void\ createSystemObjects()
comment7.params=
comment7.target=void\ releaseProcesses()
comment8.params=
comment8.target=void\ destory()
comment9.params=
comment9.target=void\ destroySystemObjects()
numComments=13
