#BlueJ package file
dependency1.from=ShapeIterator
dependency1.to=Shape
dependency1.type=UsesDependency
dependency2.from=TestIteratorPattern
dependency2.to=ShapeIterator
dependency2.type=UsesDependency
dependency3.from=ShapeStorage
dependency3.to=Shape
dependency3.type=UsesDependency
objectbench.height=89
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8509316770186336
package.editor.height=541
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Shape
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=470
target1.y=250
target2.height=70
target2.name=ShapeIterator
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=300
target2.y=180
target3.height=70
target3.name=TestIteratorPattern
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=100
target3.y=250
target4.height=70
target4.name=ShapeStorage
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=300
target4.y=320
