#BlueJ package file
dependency1.from=TestFactoryMethodPattern
dependency1.to=DisplayService
dependency1.type=UsesDependency
dependency2.from=ErrorXMLDisplayService
dependency2.to=ErrorXMLParser
dependency2.type=UsesDependency
dependency3.from=FeedbackXMLDisplayService
dependency3.to=FeedbackXML
dependency3.type=UsesDependency
dependency4.from=OrderXMLDisplayService
dependency4.to=OrderXMLParser
dependency4.type=UsesDependency
dependency5.from=ResponseXMLDisplayService
dependency5.to=ResponseXMLParser
dependency5.type=UsesDependency
objectbench.height=184
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=5
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=OrderXMLParser
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=220
target1.y=110
target10.height=70
target10.name=ResponseXMLDisplayService
target10.showInterface=false
target10.type=ClassTarget
target10.width=200
target10.x=1000
target10.y=470
target11.height=70
target11.name=XMLParser
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=220
target11.y=330
target2.height=70
target2.name=DisplayService
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=800
target2.y=320
target3.height=70
target3.name=ResponseXMLParser
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=210
target3.y=590
target4.height=70
target4.name=ErrorXMLParser
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=410
target4.y=170
target5.height=70
target5.name=TestFactoryMethodPattern
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=990
target5.y=170
target6.height=70
target6.name=ErrorXMLDisplayService
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=500
target6.y=320
target7.height=70
target7.name=FeedbackXML
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=510
target7.y=530
target8.height=70
target8.name=FeedbackXMLDisplayService
target8.showInterface=false
target8.type=ClassTarget
target8.width=200
target8.x=760
target8.y=470
target9.height=70
target9.name=OrderXMLDisplayService
target9.showInterface=false
target9.type=ClassTarget
target9.width=180
target9.x=770
target9.y=170
