#BlueJ package file
dependency1.from=TestCompositePattern
dependency1.to=HtmlElement
dependency1.type=UsesDependency
objectbench.height=130
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7872670807453416
package.editor.height=500
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=HtmlElement
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=570
target1.y=210
target2.height=70
target2.name=TestCompositePattern
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=390
target2.y=360
target3.height=70
target3.name=HtmlTag
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=400
target3.y=80
target4.height=70
target4.name=HtmlParentElement
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=220
target4.y=210
