#BlueJ package file
dependency1.from=TestProtectionProxy
dependency1.to=Owner
dependency1.type=UsesDependency
dependency2.from=TestProtectionProxy
dependency2.to=ReportGeneratorProtectionProxy
dependency2.type=UsesDependency
dependency3.from=TestProtectionProxy
dependency3.to=Employee
dependency3.type=UsesDependency
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ReportGeneratorProtectionProxy
target1.showInterface=false
target1.type=ClassTarget
target1.width=230
target1.x=90
target1.y=220
target2.height=70
target2.name=Owner
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=790
target2.y=100
target3.height=70
target3.name=Employee
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=590
target3.y=160
target4.height=70
target4.name=TestProtectionProxy
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=430
target4.y=320
target5.height=70
target5.name=Staff
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=600
target5.y=50
target6.height=70
target6.name=ReportGeneratorProxy
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=170
target6.x=170
target6.y=40
