#BlueJ package file
dependency1.from=TestCommandPattern
dependency1.to=Logging
dependency1.type=UsesDependency
dependency2.from=LoggingJob
dependency2.to=Logging
dependency2.type=UsesDependency
objectbench.height=184
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=2
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Logging
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=500
target1.y=40
target10.height=70
target10.name=EmailJob
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=740
target10.y=230
target11.height=70
target11.name=Job
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=510
target11.y=230
target2.height=70
target2.name=TestCommandPattern
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=720
target2.y=130
target3.height=70
target3.name=LoggingJob
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=280
target3.y=130
target4.height=70
target4.name=Email
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1200
target4.y=240
target5.height=70
target5.name=ThreadPool
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1350
target5.y=140
target6.height=70
target6.name=FileIOJob
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=280
target6.y=230
target7.height=70
target7.name=FileIO
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1050
target7.y=140
target8.height=70
target8.name=SmsJob
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=510
target8.y=350
target9.height=70
target9.name=Sms
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1200
target9.y=140
