#BlueJ class context
comment0.target=Car
comment1.params=carType
comment1.target=Car(java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getSeats()
comment11.params=seats
comment11.target=void\ setSeats(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getWindows()
comment13.params=windows
comment13.target=void\ setWindows(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ getFuelType()
comment15.params=fuelType
comment15.target=void\ setFuelType(java.lang.String)
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getBodyStyle()
comment3.params=bodyStyle
comment3.target=void\ setBodyStyle(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getPower()
comment5.params=power
comment5.target=void\ setPower(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getEngine()
comment7.params=engine
comment7.target=void\ setEngine(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getBreaks()
comment9.params=breaks
comment9.target=void\ setBreaks(java.lang.String)
numComments=17
