#BlueJ class context
comment0.target=SedanCarBuilder
comment1.params=
comment1.target=void\ buildBodyStyle()
comment2.params=
comment2.target=void\ buildPower()
comment3.params=
comment3.target=void\ buildEngine()
comment4.params=
comment4.target=void\ buildBreaks()
comment5.params=
comment5.target=void\ buildSeats()
comment6.params=
comment6.target=void\ buildWindows()
comment7.params=
comment7.target=void\ buildFuelType()
comment8.params=
comment8.target=com.javacodegeeks.patterns.builderpattern.Car\ getCar()
numComments=9
