#BlueJ package file
dependency1.from=PlatformFactory
dependency1.to=Platform
dependency1.type=UsesDependency
dependency2.from=PlatformFactory
dependency2.to=CPlatform
dependency2.type=UsesDependency
dependency3.from=PlatformFactory
dependency3.to=CPPPlatform
dependency3.type=UsesDependency
dependency4.from=PlatformFactory
dependency4.to=JavaPlatform
dependency4.type=UsesDependency
dependency5.from=PlatformFactory
dependency5.to=RubyPlatform
dependency5.type=UsesDependency
objectbench.height=89
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8509316770186336
package.editor.height=541
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=JavaPlatform
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=490
target1.y=270
target2.height=70
target2.name=Platform
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=500
target2.y=30
target3.height=70
target3.name=CPlatform
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=790
target3.y=110
target4.height=70
target4.name=RubyPlatform
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=660
target4.y=200
target5.height=70
target5.name=TestFlyweight
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=100
target5.y=350
target6.height=70
target6.name=PlatformFactory
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=220
target6.y=40
target7.height=70
target7.name=Code
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=240
target7.y=350
target8.height=70
target8.name=CPPPlatform
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=790
target8.y=20
