#BlueJ package file
dependency1.from=TestPrototypePattern
dependency1.to=User
dependency1.type=UsesDependency
dependency2.from=TestPrototypePattern
dependency2.to=AccessControlProvider
dependency2.type=UsesDependency
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Prototype
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=510
target1.y=150
target2.height=70
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=150
target3.height=70
target3.name=AccessControlProvider
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=210
target3.y=330
target4.height=70
target4.name=AccessControl
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=480
target4.y=330
target5.height=70
target5.name=TestPrototypePattern
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=30
target5.y=230
