#BlueJ class context
comment0.target=HtmlTag
comment1.params=
comment1.target=java.lang.String\ getTagName()
comment10.params=
comment10.target=void\ generateHtml()
comment2.params=tag
comment2.target=void\ setStartTag(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getStartTag()
comment4.params=
comment4.target=java.lang.String\ getEndTag()
comment5.params=tag
comment5.target=void\ setEndTag(java.lang.String)
comment6.params=tagBody
comment6.target=void\ setTagBody(java.lang.String)
comment7.params=htmlTag
comment7.target=void\ addChildTag(com.javacodegeeks.patterns.visitorpattern.HtmlTag)
comment8.params=htmlTag
comment8.target=void\ removeChildTag(com.javacodegeeks.patterns.visitorpattern.HtmlTag)
comment9.params=
comment9.target=java.util.List\ getChildren()
numComments=11
