#BlueJ package file
dependency1.from=HtmlElement
dependency1.to=Visitor
dependency1.type=UsesDependency
dependency2.from=Element
dependency2.to=Visitor
dependency2.type=UsesDependency
dependency3.from=HtmlParentElement
dependency3.to=Visitor
dependency3.type=UsesDependency
dependency4.from=TestVisitorPattern
dependency4.to=Visitor
dependency4.type=UsesDependency
dependency5.from=TestVisitorPattern
dependency5.to=CssClassVisitor
dependency5.type=UsesDependency
dependency6.from=TestVisitorPattern
dependency6.to=StyleVisitor
dependency6.type=UsesDependency
objectbench.height=184
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Visitor
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=690
target1.y=10
target2.height=70
target2.name=HtmlElement
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=320
target3.height=70
target3.name=Element
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=220
target3.y=70
target4.height=70
target4.name=HtmlTag
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=220
target4.y=190
target5.height=70
target5.name=HtmlParentElement
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=110
target5.y=320
target6.height=70
target6.name=StyleVisitor
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=790
target6.y=160
target7.height=70
target7.name=CssClassVisitor
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=590
target7.y=160
target8.height=70
target8.name=TestVisitorPattern
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=420
target8.y=440
