#BlueJ package file
dependency1.from=NYParserFactory
dependency1.to=NYErrorXMLParser
dependency1.type=UsesDependency
dependency2.from=NYParserFactory
dependency2.to=NYOrderXMLParser
dependency2.type=UsesDependency
dependency3.from=TestAbstractFactoryPattern
dependency3.to=ParserFactoryProducer
dependency3.type=UsesDependency
dependency4.from=TWParserFactory
dependency4.to=TWErrorXMLParser
dependency4.type=UsesDependency
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8866459627329193
package.editor.height=551
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=4
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TWErrorXMLParser
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=540
target1.y=440
target10.height=70
target10.name=NYFeedbackXMLParser
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=900
target10.y=70
target11.height=70
target11.name=XMLParser
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=740
target11.y=250
target12.height=70
target12.name=TWResponseXMLParser
target12.showInterface=false
target12.type=ClassTarget
target12.width=170
target12.x=1060
target12.y=440
target13.height=70
target13.name=TWOrderXMLParser
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=710
target13.y=440
target14.height=70
target14.name=NYResponseXMLParser
target14.showInterface=false
target14.type=ClassTarget
target14.width=170
target14.x=710
target14.y=70
target2.height=70
target2.name=NYErrorXMLParser
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=550
target2.y=70
target3.height=70
target3.name=NYOrderXMLParser
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=1090
target3.y=70
target4.height=70
target4.name=ParserFactoryProducer
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=250
target4.y=480
target5.height=70
target5.name=NYParserFactory
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=400
target5.y=170
target6.height=70
target6.name=TestAbstractFactoryPattern
target6.showInterface=false
target6.type=ClassTarget
target6.width=200
target6.x=0
target6.y=360
target7.height=70
target7.name=TWParserFactory
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=410
target7.y=350
target8.height=70
target8.name=TWFeedbackXMLParser
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=880
target8.y=440
target9.height=70
target9.name=AbstractParserFactory
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=160
target9.x=190
target9.y=240
