#BlueJ package file
dependency1.from=TestChainofResponsibility
dependency1.to=DocFileHandler
dependency1.type=UsesDependency
dependency2.from=TestChainofResponsibility
dependency2.to=ExcelFileHandler
dependency2.type=UsesDependency
dependency3.from=TestChainofResponsibility
dependency3.to=AudioFileHandler
dependency3.type=UsesDependency
dependency4.from=TestChainofResponsibility
dependency4.to=VideoFileHandler
dependency4.type=UsesDependency
objectbench.height=93
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.895397489539749
package.editor.height=849
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=4
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AudioFileHandler
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=310
target1.y=280
target2.height=70
target2.name=ExcelFileHandler
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=460
target2.y=540
target3.height=70
target3.name=DocFileHandler
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=320
target3.y=190
target4.height=70
target4.name=VideoFileHandler
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=310
target4.y=370
target5.height=70
target5.name=Handler
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=580
target5.y=340
target6.height=70
target6.name=TestChainofResponsibility
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=160
target6.y=480
target7.height=70
target7.name=TextFileHandler
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=580
target7.y=220
target8.height=70
target8.name=File
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=800
target8.y=560
target9.height=70
target9.name=ImageFileHandler
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=770
target9.y=340
