#BlueJ package file
dependency1.from=TestBridgePattern
dependency1.to=GearLocking
dependency1.type=UsesDependency
dependency2.from=TestBridgePattern
dependency2.to=BigWheel
dependency2.type=UsesDependency
dependency3.from=TestBridgePattern
dependency3.to=Motoren
dependency3.type=UsesDependency
objectbench.height=138
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7748447204968945
package.editor.height=492
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BigWheel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=370
target2.height=70
target2.name=Car
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=200
target2.y=140
target3.height=70
target3.name=Product
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=630
target3.y=140
target4.height=70
target4.name=GearLocking
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=560
target4.y=310
target5.height=70
target5.name=Motoren
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=270
target5.y=280
target6.height=70
target6.name=TestBridgePattern
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=390
target6.y=430
target7.height=70
target7.name=CentralLocking
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=700
target7.y=310
