#BlueJ package file
dependency1.from=TestCompositePattern
dependency1.to=HtmlElement
dependency1.type=UsesDependency
dependency2.from=GiftParent
dependency2.to=GiftBox
dependency2.type=UsesDependency
objectbench.height=130
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7872670807453416
package.editor.height=500
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=2
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GiftParent
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=790
target1.y=210
target2.height=70
target2.name=GiftBox
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=890
target2.y=90
target3.height=70
target3.name=TestCompositeGift
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=867
target3.y=340
target4.height=70
target4.name=HtmlElement
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=540
target4.y=210
target5.height=70
target5.name=GiftElement
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=980
target5.y=210
target6.height=70
target6.name=TestCompositePattern
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=390
target6.y=360
target7.height=70
target7.name=HtmlTag
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=380
target7.y=80
target8.height=70
target8.name=HtmlParentElement
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=220
target8.y=210
