#BlueJ class context
comment0.target=DenimMediator
comment1.params=machine\ heater\ motor\ sensor\ soilRemoval\ valve
comment1.target=DenimMediator(com.javacodegeeks.patterns.mediatorpattern.Machine,\ Heater,\ Motor,\ com.javacodegeeks.patterns.mediatorpattern.Sensor,\ com.javacodegeeks.patterns.mediatorpattern.SoilRemoval,\ com.javacodegeeks.patterns.mediatorpattern.Valve)
comment2.params=
comment2.target=void\ start()
comment3.params=
comment3.target=void\ wash()
comment4.params=
comment4.target=void\ open()
comment5.params=
comment5.target=void\ closed()
comment6.params=
comment6.target=void\ on()
comment7.params=
comment7.target=void\ off()
comment8.params=temp
comment8.target=boolean\ checkTemperature(int)
numComments=9
