#BlueJ package file
dependency1.from=TestMediator
dependency1.to=Motor
dependency1.type=UsesDependency
dependency2.from=TestMediator
dependency2.to=Heater
dependency2.type=UsesDependency
dependency3.from=DenimMediator
dependency3.to=Heater
dependency3.type=UsesDependency
dependency4.from=DenimMediator
dependency4.to=Motor
dependency4.type=UsesDependency
dependency5.from=CottonMediator
dependency5.to=Heater
dependency5.type=UsesDependency
dependency6.from=CottonMediator
dependency6.to=Motor
dependency6.type=UsesDependency
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=6
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Motor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=300
target1.y=260
target10.height=70
target10.name=CottonMediator
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=140
target10.y=150
target11.height=70
target11.name=MachineMediator
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=140
target11.x=280
target11.y=40
target12.height=70
target12.name=Sensor
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=550
target12.y=400
target2.height=70
target2.name=Heater
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=730
target2.y=270
target3.height=70
target3.name=TestMediator
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=410
target4.height=70
target4.name=Machine
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1010
target4.y=140
target5.height=70
target5.name=DenimMediator
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=430
target5.y=150
target6.height=70
target6.name=Button
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=680
target6.y=140
target7.height=70
target7.name=SoilRemoval
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=400
target7.y=400
target8.height=70
target8.name=Valve
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=960
target8.y=270
target9.height=70
target9.name=Colleague
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=840
target9.y=40
