#BlueJ package file
dependency1.from=ContactListImpl
dependency1.to=Employee
dependency1.type=UsesDependency
dependency10.from=ContactList
dependency10.to=Employee
dependency10.type=UsesDependency
dependency2.from=Company
dependency2.to=ContactList
dependency2.type=UsesDependency
dependency3.from=ContactListProxyImpl
dependency3.to=ContactList
dependency3.type=UsesDependency
dependency4.from=ContactListProxyImpl
dependency4.to=Employee
dependency4.type=UsesDependency
dependency5.from=ContactListProxyImpl
dependency5.to=ContactListImpl
dependency5.type=UsesDependency
dependency6.from=TestVirtualProxy
dependency6.to=ContactList
dependency6.type=UsesDependency
dependency7.from=TestVirtualProxy
dependency7.to=ContactListProxyImpl
dependency7.type=UsesDependency
dependency8.from=TestVirtualProxy
dependency8.to=Company
dependency8.type=UsesDependency
dependency9.from=TestVirtualProxy
dependency9.to=Employee
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ContactListImpl
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=970
target1.y=270
target2.height=70
target2.name=Company
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=20
target3.height=70
target3.name=Employee
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=340
target4.height=70
target4.name=ContactListProxyImpl
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=520
target4.y=210
target5.height=70
target5.name=TestVirtualProxy
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=690
target5.y=420
target6.height=70
target6.name=ContactList
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=800
target6.y=100
