#BlueJ package file
objectbench.height=184
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.703416149068323
package.editor.height=446
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SingletoneEnum
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=520
target1.y=330
target2.height=70
target2.name=SingletonLazy
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=190
target2.y=160
target3.height=70
target3.name=SingletonLazyDoubleCheck
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=190
target3.y=340
target4.height=70
target4.name=Singleton
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=530
target4.y=430
target5.height=70
target5.name=SingletonEager
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=190
target5.y=70
target6.height=70
target6.name=SingletonLazyMultithreaded
target6.showInterface=false
target6.type=ClassTarget
target6.width=200
target6.x=190
target6.y=250
