#BlueJ package file
dependency1.from=SportsCarBuilder
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=TestBuilderPattern
dependency2.to=CarBuilder
dependency2.type=UsesDependency
dependency3.from=TestBuilderPattern
dependency3.to=SedanCarBuilder
dependency3.type=UsesDependency
dependency4.from=TestBuilderPattern
dependency4.to=CarDirector
dependency4.type=UsesDependency
dependency5.from=TestBuilderPattern
dependency5.to=Car
dependency5.type=UsesDependency
dependency6.from=TestBuilderPattern
dependency6.to=SportsCarBuilder
dependency6.type=UsesDependency
objectbench.height=138
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7748447204968945
package.editor.height=492
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TestBuilderPattern
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=440
target1.y=290
target2.height=70
target2.name=Car
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=690
target2.y=40
target3.height=70
target3.name=Form
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=750
target3.y=150
target4.height=70
target4.name=SedanCarBuilder
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=270
target4.y=140
target5.height=70
target5.name=SportsCarBuilder
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=520
target5.y=150
target6.height=70
target6.name=CarDirector
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=850
target6.y=40
target7.height=70
target7.name=CarBuilder
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=400
target7.y=40
