#BlueJ class context
comment0.target=CommentaryObject
comment1.params=observers\ subjectDetails
comment1.target=CommentaryObject(java.util.List,\ java.lang.String)
comment2.params=observer
comment2.target=void\ subscribeObserver(Observer)
comment3.params=observer
comment3.target=void\ unSubscribeObserver(Observer)
comment4.params=
comment4.target=void\ notifyObservers()
comment5.params=desc
comment5.target=void\ setDesc(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ subjectDetails()
numComments=7
