#BlueJ package file
dependency1.from=CommentaryObject
dependency1.to=Observer
dependency1.type=UsesDependency
dependency2.from=Subject
dependency2.to=Observer
dependency2.type=UsesDependency
dependency3.from=TestObserver
dependency3.to=CommentaryObject
dependency3.type=UsesDependency
dependency4.from=TestObserver
dependency4.to=Observer
dependency4.type=UsesDependency
dependency5.from=TestObserver
dependency5.to=SMSUsers
dependency5.type=UsesDependency
dependency6.from=TestObserver
dependency6.to=Commentary
dependency6.type=UsesDependency
objectbench.height=89
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8509316770186336
package.editor.height=541
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=6
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Commentary
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=190
target1.y=80
target2.height=70
target2.name=Test
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=440
target2.y=330
target3.height=70
target3.name=Observer
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=710
target3.y=140
target4.height=70
target4.name=SMSUsers
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=710
target4.y=270
target5.height=70
target5.name=SMSUsersObserver
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=260
target5.y=420
target6.height=70
target6.name=CommentaryObjectObservable
target6.showInterface=false
target6.type=ClassTarget
target6.width=220
target6.x=140
target6.y=300
target7.height=70
target7.name=CommentaryObject
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=340
target7.y=200
target8.height=70
target8.name=Subject
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=430
target8.y=80
target9.height=70
target9.name=TestObserver
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=810
target9.y=400
